-	script	config	-1,{
OnInit:
	set $@minlevel,99;
	set $@fightzeny,100000;
	set $@fightwait,5000;
	set $@finishwait,5000;
	set $@mapcount,5;
	setarray $@MVP[1],
		1087,1147,1190,1086,1115,1038,1511,1159,1389,1046,1059,1150,1688,1039,1157,1980,1112,1251,2068,1373,
		1272,1885,1630,1252,1779,1874,1708,1492,1623,1418,1312,1583,1785,2022,1734,1685,1719,1871,1768,1658,
		1751,1832,1917,1650,1648,1647,1649,1646,1651;
	setarray $@event_one[1],0,0,0,0,0,0,0,0,0,1;
	setarray $@event_ten[1],1,1,2,2,3,3,4,4,5,5;
	setarray $@grx[1], 42, 42,138,230,322,140, 64,334,334,54;
	setarray $@gry[1],285,369,369,368,368,285,183,234, 89, 91;
	
	for(set .@i,1;.@i<=$@mapcount;set .@i,.@i+1)
	{
		removemapflag "guild_vs"+.@i,mf_gvg;
		setmapflag "guild_vs"+.@i,mf_nomemo;
		setmapflag "guild_vs"+.@i,mf_nosave;
		setmapflag "guild_vs"+.@i,mf_nobaseexp;
		setmapflag "guild_vs"+.@i,mf_nojobexp;
		setmapflag "guild_vs"+.@i,mf_nomobloot;
		setmapflag "guild_vs"+.@i,mf_nomvploot;
		setmapflag "guild_vs"+.@i,mf_nopenalty;
		setmapflag "guild_vs"+.@i,mf_nobranch;
	}
	removemapflag "guild_room",mf_gvg;
	setmapflag "guild_room",mf_nomemo;
	setmapflag "guild_room",mf_noteleport;
	setmapflag "guild_room",mf_nosave;
	setmapflag "guild_room",mf_nopenalty;
	setmapflag "guild_room",mf_nobranch;
	end;
}

quiz_02.gat,22,388,5	script	道館師太#0	953,{callfunc "fightmaster";}

guild_room.gat,37,290,5	script	道館兌獎員#10	922,{callfunc "winmaster";}
guild_room.gat,37,374,5	script	道館兌獎員#20	922,{callfunc "winmaster";}
guild_room.gat,133,373,5	script	道館兌獎員#30	922,{callfunc "winmaster";}
guild_room.gat,225,371,5	script	道館兌獎員#40	922,{callfunc "winmaster";}
guild_room.gat,317,371,5	script	道館兌獎員#50	922,{callfunc "winmaster";}
guild_room.gat,135,288,5	script	道館兌獎員#60	922,{callfunc "winmaster";}
guild_room.gat,59,188,5	script	道館兌獎員#70	922,{callfunc "winmaster";}
guild_room.gat,330,236,5	script	道館兌獎員#80	922,{callfunc "winmaster";}
guild_room.gat,330,91,5	script	道館兌獎員#90	922,{callfunc "winmaster";}
guild_room.gat,54,94,5	script	道館兌獎員#100	922,{callfunc "winmaster";}

guild_vs1.gat,50,49,4	script	裁判#1	811,{callfunc "gamemaster";}
guild_vs2.gat,50,49,4	script	裁判#2	811,{callfunc "gamemaster";}
guild_vs3.gat,50,49,4	script	裁判#3	811,{callfunc "gamemaster";}
guild_vs4.gat,50,49,4	script	裁判#4	811,{callfunc "gamemaster";}
guild_vs5.gat,50,49,4	script	裁判#5	811,{callfunc "gamemaster";}

function	script	fightmaster	{
	mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";
	callfunc("showsavepoint");
	callfunc("T_check");
	callfunc("searchsignparty");
	callfunc("checkmap");
	close;
}

function	script	winmaster	{
	
	return;
}

function	script	gamemaster	{
	
	return;
}

//$@mapindex 1~5
//"$@partyid"+$@mapindex
//"$@partywait"+$@mapindex ; 1=waitting
//"$p"+getcharid(1)+"list" ; which stage=1 set
//"$p"+getcharid(1)+"stage"
//"$@p"+getcharid(1)+"stage"
//"p"+getcharid(1)+"stage"

function	script	searchsignparty	{
	for(set .@i,1;.@i<=$@mapcount;set .@i,.@i+1)
	{
		callfunc("checksign",.@i);
		callfunc("checkwait",.@i);
		callfunc("checksignmapuser",.@i);
			callfunc("checkpartylist");
			callfunc("checkstage");
	}
	return;
}

function	script	checksign	{
	if(getd("$@partyid"+getarg(0))==getcharid(1))
	{
		return 1;
	}else{
		return 0;
	}
}

function	script	checkwait	{
	if(getd("$@partywait"+getarg(0))==1)
	{
		return 1;
	}else{
		return 0;
	}
}

function	script	checksignmapuser	{
	if(getmapusers("guild_vs"+getarg(0))!=0)
	{
		return 1;
	}else{
		return 0;
	}
}

function	script	checkpartylist	{
	set .@arraycount,getarraysize(getd("$p"+getcharid(1)+"list"));
	copyarray .@temparray[0],getd("$p"+getcharid(1)+"list[0]"),.@arraycount;
	for(set .@i,0;.@i<.@arraycount;set .@i,.@i+1)
	{
		if(.@temparray[.@i]==getcharid(0))
		{
			return 1;
		}
	}
	return 0;
}

function	script	checkstage	{
	set .@sqlpartystage,getd("$p"+getcharid(1)+"stage");
	set .@temppartystage,getd("$@p"+getcharid(1)+"stage");
	set .@sqlcharstage,getd("p"+getcharid(1)+"stage");
	if((.@sqlcharstage==.@sqlpartystage)&&(.@sqlcharstage==.@temppartystage))
	{
		return 1;
	}else{
		return 0;
	}
}

function	script	checkmap	{
	
	return;
}

function	script	showsavepoint	{
	mes "[ 挑戰結束 -> 儲存點 ^ff0000"+getsavepoint(0)+"^000000 ]";
	return;
}

function	script	checklevel	{
	if(BaseLevel>=$@minlevel)
	{
		mes "^0000ffO^000000 您的等級[ ^0000ff"+BaseLevel+"^000000 ]";
		return 0;
	}else{
		mes "^ff0000X 您的等級不足 "+$@minlevel+"!!^000000";
		return 1;
	}
	return 0;
}

function	script	checkparty	{
	if(getcharid(1)!=0)
	{
		mes "^0000ffO^000000 您的隊伍[ ^0000ff"+getpartyname(getcharid(1))+"^000000 ]";
		return 0;
	}else{
		mes "^ff0000X 您目前沒有隊伍!!^000000";
		return 1;
	}
	return 0;
}

function	script	checkzeny	{
	if(Zeny>=$@fightzeny)
	{
		mes "^0000ffO^000000 您的報名費[ ^0000ff"+$@fightzeny+"^000000 ]";
		return 0;
	}else{
		mes "^ff0000X 您的金額不足 "+$@fightzeny+"!!^000000";
		return 1;
	}
	return 0;
}

function	script	T_check	{
	set .@ck,callfunc("checklevel");
	set .@ck,.@ck+callfunc("checkparty");
	set .@ck,.@ck+callfunc("checkzeny");
	if(.@ck!=0)
	{
		mes "===========================";
		mes "[ ^ff0000無法參加挑戰!!^000000 ]";
		close;
	}
	return;
}
