-	script	config	-1,{
OnInit:
	set $@minlv,80;
	set $@minzeny,100000;
	setarray $@mct[1],0,0,0,0,0,0,0,0,0,1;
	setarray $@smc[1],1,1,1,2,2,3,3,4,4,5;
	setarray $@MVP[1],1087,1147,1190,1086,1115,1038,1511,1159,1389,1046,1059,
		1150,1688,1039,1157,1980,1112,1251,2068,1373,1272,1885,1630,1252,
		1779,1874,1708,1492,1623,1418,1312,1583,1785,2022,1734,1685,1719,
		1871,1768,1658,1751,1832,1917,1650,1648,1647,1649,1646,1651;
	
	for(set .@i,1;.@i<=5;set .@i,.@i+1){
	removemapflag "guild_vs"+.@i,mf_gvg;
	setmapflag "guild_vs"+.@i,mf_nomemo;
	setmapflag "guild_vs"+.@i,mf_nosave;
	setmapflag "guild_vs"+.@i,mf_nobaseexp;
	setmapflag "guild_vs"+.@i,mf_nojobexp;
	setmapflag "guild_vs"+.@i,mf_noteleport;
	setmapflag "guild_vs"+.@i,mf_nomobloot;
	setmapflag "guild_vs"+.@i,mf_nomvploot;
	setmapflag "guild_vs"+.@i,mf_nopenalty;
	setmapflag "guild_vs"+.@i,mf_nobranch;
	}
	removemapflag "guild_room",mf_gvg;
	setmapflag "guild_room",mf_nomemo;
	setmapflag "guild_room",mf_nosave;
	setmapflag "guild_room",mf_noteleport;
	setmapflag "guild_room",mf_nopenalty;
	setmapflag "guild_room",mf_nobranch;
	end;
}

/************************************************/

quiz_02.gat,22,388,5	script	道場師太	953,{
	mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";
		callfunc "check";
}

function	script	check	{
	if(BaseLevel<$@minlv)
		.@mes$=.@mes$+"等級低於^ff0000"+$@minlv+"^000000級，無法報名";
	if(getcharid(1)==0)
		.@mes$=.@mes$+"^ff0000您沒有組隊，無法報名^000000";
}
/************************************************/

guild_vs1.gat,50,49,4	script	裁判#1	811,{
OnInTo:	callfunc "master";
OnMobDie:	callfunc "mobcase";
}

guild_vs2.gat,50,49,4	script	裁判#2	811,{
OnInTo:	callfunc "master";
OnMobDie:	callfunc "mobcase";
}

guild_vs3.gat,50,49,4	script	裁判#3	811,{
OnInTo:	callfunc "master";
OnMobDie:	callfunc "mobcase";
}

guild_vs4.gat,50,49,4	script	裁判#4	811,{
OnInTo:	callfunc "master";
OnMobDie:	callfunc "mobcase";
}

guild_vs5.gat,50,49,4	script	裁判#5	811,{
OnInTo:	callfunc "master";
OnMobDie:	callfunc "mobcase";
}

function	script	master	{

	end;
}

function	script	mobcase	{

	end;
}

/************************************************/

guild_room.gat,37,290,5	script	過關獎勵	772,{

}