prontera,155,176,4	script	轉職天使::jobservice	811,{
                mes "[轉職服務人員]";
		mes "我可以幫你進行快速轉職。";
		mes "我還負責相關的一些工作。";
		mes "請問你是來做什麼的呢？";
		next;
		switch(select("轉職","轉生","學習新技能","租用職業道具","點數重置"))
		{
			case 1:	
                                  if(!class && JobLevel<10)
                                  {mes "[轉職服務人員]";
                                   mes "你要轉寶寶嗎";
                                   mes "請考慮清楚一但轉了寶寶";
                                   mes "就不能再轉一般職業了";
                                   if(select("是:否")==1) jobchange 4023,Upper;
                                   } 
                               
	                        next;
				if (SkillPoint || JobLevel < (!BaseJob?10:40)) {
					mes "[轉職服務人員]";
					mes "你的Job等級不夠或者技能點數沒有加完";
				} else {
					if(Class >= 4054) {
						mes "[轉職服務人員]";
						mes "您的職業不能轉職了";
						break;
					}
					if( BaseJob >= 7 && BaseJob <= 21 ) {
						if ( BaseLevel < 99 ) {
							mes "[轉職服務人員]";
							mes "你的Base等級不夠99級";
							break;
						}
						if( BaseJob <= 13 )
                                                   {  if(!Upper) 
                                                        {mes "[轉職服務人員]";
                                                         mes "你要未轉生轉三轉嗎";
                                                         mes "缺點的正沒進階二轉技能";
                                                         mes "寶寶職業例外沒進階二轉";
                                                         mes"所以寶寶職可以直接轉了";
                                                         mes "請考慮清楚再轉不要轉錯了";
                                                        }
							if(select("我考慮清楚了:我不想轉了")==1)jobchange BaseClass+4053, Upper;
                                                    }
						else
                                                   jobchange (BaseClass==4?5:(BaseClass==5?6:(BaseClass==6?7:BaseClass)))+4065, Upper;
					}
					else if ( Upper==1 )
						jobchange BaseJob?Ex_Cl:Ex_BC,Upper;
					else {
						mes "[轉職服務人員]";
						mes "請問你是來轉什麼的呢？";
						next;
						if (!BaseJob)
							jobchange set(.@i,select("劍士","法師","弓箭手","服侍","商人","盜賊",BaseLevel>=45?"超級初心者":"",!Upper?"槍手":"",!Upper?"忍者":"",!Upper?"跆拳道":""))<7?.@i:(.@i>9?4046:(.@i+16)),Upper;
						else {
							switch (BaseJob)
							{
								case 1: jobchange set(.@i,select("騎士","十字軍"))==1?(.@i+6):(.@i+12),Upper; break;
								case 2: jobchange set(.@i,select("巫師","賢者"))==1?(.@i+8):(.@i+14),Upper; break;
								case 3: jobchange set(.@i,select("獵人",Sex?"詩人":"舞孃"))==1?(.@i+10):(.@i+(Sex?17:18)),Upper; break;
								case 4: jobchange set(.@i,select("牧師","武僧"))==1?(.@i+7):(.@i+13),Upper; break;
								case 5: jobchange set(.@i,select("鐵匠","煉金術師"))==1?(.@i+9):(.@i+16),Upper; break;
								case 6: jobchange set(.@i,select("刺客","流氓"))==1?(.@i+11):(.@i+15),Upper; break;
								case 4046: jobchange Class+select("拳聖","","靈媒"),Upper; break;
								default: mes "[轉職服務人員]"; mes "當前職業不能再轉職了!"; break;
							}
							if (.@i)
							{
								set Ex_BC,BaseClass;
								set Ex_Cl,Class;
							}
						}
					}
				}
				break;
			case 2:
				mes "[轉職服務人員]";
				mes "基本等級不可以低於^FF000099級^000000.";
				mes "職業等級不可以低於^FF000050級^000000.";
				mes "負重不可超過^FF00001000^000000.";
				next;
				mes "[轉職服務人員]";
				mes "轉生後^FF0000你的所有級別將回到1級,變為進階初心者^000000,轉生以後可以得到^FF0000額外100點的屬性點數^000000.";
				next;
				mes "[轉職服務人員]";
				mes"請拭去之前的所有記憶,";
				mes"因為從現在起你所要面臨的是一個";
				mes"新榮耀,和一個新的生命...";
				next;
				mes "[轉職服務人員]";
				if ( Weight > 10000 ) {
					mes "你的負重為"+Weight/10+".";
					mes "請不要超過^FF00001000^000000負重.";
				} else if ( Upper ) {
					mes "你的身軀已經到了極限了!";
				} else if (class < 7 || class > 21 ) {
					mes "您的職業無法轉生!";
				} else if ( Baselevel < 99 || JobLevel < 50) {
					mes "你尚未符合轉生條件！";
				} else if (Zeny < 1258000) {
					mes "對不起，您沒有足夠的金錢，轉生需要1258000z!";
				} else {
					nude;
					if(checkcart()) setcart 0;
					if(checkfalcon()) setfalcon 0;
					if(checkriding()) setriding 0;
					set Zeny,Zeny-1258000;
					jobchange 0,1;
					resetlvl 1;
					mes "恭喜你!!轉生成功!!";
				}
				break;
			case 3:
				mes "[轉職服務人員]";
				switch (BaseClass)
				{
					case 0:
						if (!BaseJob) {
							skill 142,1,0;
							skill 143,1,0;
						}
						break;
					case 1:
						skill 144,1,0;
						skill 145,1,0;
						skill 146,1,0;
						if (BaseJob==7) skill 1001,1,0;
						if (BaseJob==14) skill 1002,1,0;
						break;
					case 2:
						skill 157,1,0;
						if (BaseJob==9) skill 1006,1,0;
						if (BaseJob==16) {
							skill 1007,1,0;
							skill 1008,1,0;
							skill 1017,1,0;
							skill 1018,1,0;
							skill 1019,1,0;
						}
						break;
					case 3:
						skill 147,1,0;
						skill 148,1,0;
						if (BaseJob==11) skill 1009,1,0;
						if (BaseJob==19) skill 1010,1,0;
						if (BaseJob==20) skill 1011,1,0;
						break;
					case 4:
						if (BaseJob==8) skill 1014,1,0;
						if (BaseJob==15) {
							skill 1015,1,0;
							skill 1016,1,0;
						}
						skill 156,1,0;
						break;
					case 5:	
						skill 153,1,0;
						skill 154,1,0;
						skill 155,1,0;
						if (BaseJob==10) {
							skill 1013,1,0;
							skill 1012,1,0;
						}
						if (BaseJob==18) skill 238,1,0;
						break;
					case 6:
						skill 149,1,0;
						skill 150,1,0;
						skill 151,1,0;
						skill 152,1,0;
						if (BaseJob==12) {
							skill 1003,1,0;
							skill 1004,1,0;
						}
						if (BaseJob==17) skill 1005,1,0;
						break;
				}
				mes "我已經把招數教給你了，打開技能表看一下吧";
				break;
			case 4:
				mes "[轉職服務人員]";
				switch(BaseJob)
				{
					case 10:
						if(Upper&4) { setarray .@option[0],2500,2,2255; break; }
					case 18:
					case 23:
						setarray .@option[0],800,1,39; break;
					case 7:
						if(Upper&4) { setarray .@option[0],800,2,2007; break; }
					case 14:
						setarray .@option[0],2500,2,63; break;
					case 11: setarray .@option[0],2500,4,127; break;
					default: mes "沒有適合你的道具"; cutin "son",255; close;
				}
				if (Zeny<.@option[0]) {
					mes "對不起，你沒有足夠金錢。你必須有"+.@option[0]+"Zeny。";
				} else {
					if( ( .@option[3] && getskilllv(.@option[3]) < 1 ) || getskilllv(.@option[2]) < 1 )
					{
						mes "你必須學過相應的技能。";
						break;
					}
					set Zeny,Zeny-.@option[0];
					if (.@option[1]&1) setcart;
					if (.@option[1]&2) 
                                           {  if(class==4054 || class==4060 )           
                                                {if(!checkriding()) atcommand "@mount "+select("綠龍:黑龍:白龍:藍龍:紅龍");}
                                             else
                                              {setriding;}
                                           }
                                       if (.@option[1]&4) setfalcon;
  
					mes "設置道具成功。";
				}	
				break;
			case 5:
				mes "[轉職服務人員]";
				mes "我專門負責重置點數";
				mes "你想重置什麼呢？";
				next;
				select("技能點(費用50w)","屬性點(費用50w)","技能點和屬性點(費用80w)");
				mes "[轉職服務人員]";
				if(zeny >= set(.@i,(@menu==3?800000:500000))) {
					set Zeny,Zeny-.@i;
					if (@menu&1) {
						resetskill;
						sc_end SC_SPIRIT;
					}
					if (@menu&2) resetstatus;
					mes "已經重置好了";
				}
				else
					mes "你的錢不夠";
				break;
		}

close;

}





