/*********************************************************************************************\
腳本名稱: 地圖名中文化(MAPCHINESE) 進階版
製作日期: 2010/12/30
製作者: idaq930
製作環境: EA14571 TXT&SQL (2010/12/10)
適用版本: SQL、TXT
製作理念: 中文化是必需的，告知地圖也是必需的
廣泛運用: 只要和地圖有關的都可用到
前版文章: http://www.taicomjp.info/forum/viewtopic.php?t=11153
地圖除錯: 可不理會(2010/12/01)
地圖警告: 可不理會(2010/12/01)

[帳號變數]
	[#changemap] 地圖告知功能 (0/1)
	[#continuous] 連續告知功能，同地圖瞬移皆告知 (0/1)

[角色變數]
	[FristMap$] 登入/轉換地圖後的第一個所在地圖

[地圖更新]
	官方 2010/12/01 data.grf/mapnametable.txt

**************************MAPCHINESE 玩家設定方法**********************************************

[密語欄] npc:MAPCHINESE [對話欄] 1#1 (地圖告知#連續告知)
密語欄英文大小寫視為不同，對話欄輸入設定值不是0或1則視為0

**************************MAPCHINESE 更新資訊**************************************************

1.修正 $@changemap → #changemap
2.修正 $@continuous → #continuous
3.修正 @FristMap$ → FristMap$
4.修正 手動更新地圖 → setd "$@M+英文地圖名+$","中文地圖名";
5.修正 setd 與 setmapflag 合併排列
6.增加 上線設定資訊訊息
7.增加 下線FristMap$變數移除
8.增加 線上手動修改告知設定
9.移除 不必要的字元減少檔案大小

**************************手動更新地圖名*******************************************************

內容更新: 改版時可自已修改，只需要依樣畫葫蘆新增
修改方式:
(一) setd "$@M+英文地圖名+$","中文地圖名";
(二) setmapflag "英文地圖名.gat",mf_loadevent;

**************************自動更新地圖名*******************************************************

[用 java 更新 Map_Chinses.txt 內容]
	[下載 Windows 專用的 Java jre] http://www.java.com/zh_TW/download/windows_ie.jsp?locale=zh_TW&host=www.java.com
	[必要檔案] 必須在同一個資料夾下
		[update_mapname.jar] - 滑鼠左鍵點擊二下
		[Map_Chinses.txt] - 請使用附件原檔，如欲修改內容請先更新最新mapnametable.txt後再作修改
		[mapnametable.txt] - ROMP3 或是由官方 data.grf 內取出(http://prdownloads.sourceforge.net/openkore/grftool-win32-1.2.0.zip?download)
				 - 附件 官方 2010/12/01 data.grf/mapnametable.txt
[生成檔案]
	update_mapname.jar[滑鼠左鍵二下] + Map_Chinses.txt + mapnametable.txt = Map_Chinses_.txt

\*********************************************************************************************/

-	script	MAPCHINESE	-1,{

OnPCLoginEvent:
	message strcharinfo(0),"設定資訊:地圖告知("+(#changemap?"ON":"OFF")+"),連續告知("+(#continuous?"ON":"OFF")+")";
	message strcharinfo(0),"{設定方式} [密語] npc:MAPCHINESE [對話內容] 1#1 (地圖告知#連續告知)";
	end;

OnPCLogoutEvent:
	set FristMap$,"";
	end;

OnPCLoadMapEvent:
	if(#changemap){
		getmapxy(.@map$,.@mapx,.@mapy,0,strcharinfo(0));
		if((#continuous)|(FristMap$!=.@map$)){
			if(getd("$@M"+.@map$+"$")!=""){
				message strcharinfo(0),getd("$@M"+.@map$+"$")+" ("+.@map$+","+.@mapx+","+.@mapy+")";
			}
		}
		set FristMap$,.@map$;
	}
	end;

OnWhisperGlobal:
	set #changemap,@whispervar0$;
	set #continuous,@whispervar1$;
	message strcharinfo(0),"地圖告知("+(#changemap?"ON":"OFF")+"),連續告知("+(#continuous?"ON":"OFF")+")";
	end;
OnInIt:
	setd "$@Mdicastes01$","邪派國都艾爾迪卡斯特";
	setmapflag "dicastes01.gat",mf_loadevent;
	setd "$@Mdicastes02$","布魯姆德 姚樂希森林";
	setmapflag "dicastes02.gat",mf_loadevent;
	setd "$@Mdic_in01$","迪卡斯特內部";
	setmapflag "dic_in01.gat",mf_loadevent;
	setd "$@Mdic_fild01$","卡米達山麓";
	setmapflag "dic_fild01.gat",mf_loadevent;
	setd "$@Mdic_fild02$","卡米達山麓";
	setmapflag "dic_fild02.gat",mf_loadevent;
	setd "$@Mdic_dun01$","卡米達隧道";
	setmapflag "dic_dun01.gat",mf_loadevent;
	setd "$@Mdic_dun02$","斯卡勒伯熔岩";
	setmapflag "dic_dun02.gat",mf_loadevent;
	setd "$@Mjob3_gen01$","基因學者研究室";
	setmapflag "job3_gen01.gat",mf_loadevent;
	setd "$@Ms_atelier$","影子工房";
	setmapflag "s_atelier.gat",mf_loadevent;
	setd "$@Mbrasilis$","巴西";
	setmapflag "brasilis.gat",mf_loadevent;
	setd "$@Mbra_in01$","巴西內部";
	setmapflag "bra_in01.gat",mf_loadevent;
	setd "$@Mbra_fild01$","巴西原野";
	setmapflag "bra_fild01.gat",mf_loadevent;
	setd "$@Mbra_dun01$","瀑布內的洞窟";
	setmapflag "bra_dun01.gat",mf_loadevent;
	setd "$@Mbra_dun02$","瀑布內的洞窟";
	setmapflag "bra_dun02.gat",mf_loadevent;
	setd "$@Mmoc_para01$","夢羅克伊甸園內部";
	setmapflag "moc_para01.gat",mf_loadevent;
	setd "$@Mjob3_arch01$","大主教轉職等候室";
	setmapflag "job3_arch01.gat",mf_loadevent;
	setd "$@Mjob3_arch02$","奧丁神殿";
	setmapflag "job3_arch02.gat",mf_loadevent;
	setd "$@Mjob3_arch03$","大主教轉職等候室";
	setmapflag "job3_arch03.gat",mf_loadevent;
	setd "$@Mjob3_guil01$","秘密酒店";
	setmapflag "job3_guil01.gat",mf_loadevent;
	setd "$@Mjob3_guil02$","簡陋的倉庫內部";
	setmapflag "job3_guil02.gat",mf_loadevent;
	setd "$@Mjob3_guil03$","偏遠住宅";
	setmapflag "job3_guil03.gat",mf_loadevent;
	setd "$@Mjob3_rang01$","遊俠轉職等候室";
	setmapflag "job3_rang01.gat",mf_loadevent;
	setd "$@Mjob3_rang02$","遊俠轉職考場";
	setmapflag "job3_rang02.gat",mf_loadevent;
	setd "$@Mjob3_rune01$","盧恩騎士團內部";
	setmapflag "job3_rune01.gat",mf_loadevent;
	setd "$@Mjob3_rune02$","盧恩騎士轉職考場";
	setmapflag "job3_rune02.gat",mf_loadevent;
	setd "$@Mjob3_rune03$","盧恩騎士轉職考場";
	setmapflag "job3_rune03.gat",mf_loadevent;
	setd "$@Mjob3_war01$","咒術士轉職考場";
	setmapflag "job3_war01.gat",mf_loadevent;
	setd "$@Mjob3_war02$","咒術士轉職考場";
	setmapflag "job3_war02.gat",mf_loadevent;
	setd "$@Mjupe_core2$","優配擂斯中心部";
	setmapflag "jupe_core2.gat",mf_loadevent;
	setd "$@M1@cata$","地下墓穴";
	setmapflag "1@cata.gat",mf_loadevent;
	setd "$@M2@cata$","封印的神殿";
	setmapflag "2@cata.gat",mf_loadevent;
	setd "$@Me_tower$","神秘島";
	setmapflag "e_tower.gat",mf_loadevent;
	setd "$@M1@tower$","魔物終結塔";
	setmapflag "1@tower.gat",mf_loadevent;
	setd "$@M2@tower$","魔物終結塔";
	setmapflag "2@tower.gat",mf_loadevent;
	setd "$@M3@tower$","魔物終結塔";
	setmapflag "3@tower.gat",mf_loadevent;
	setd "$@M4@tower$","魔物終結塔";
	setmapflag "4@tower.gat",mf_loadevent;
	setd "$@M5@tower$","魔物終結塔";
	setmapflag "5@tower.gat",mf_loadevent;
	setd "$@M6@tower$","魔物終結塔（未知的區域）";
	setmapflag "6@tower.gat",mf_loadevent;
	setd "$@Mbat_room$","戰場等候室";
	setmapflag "bat_room.gat",mf_loadevent;
	setd "$@Mbat_a01$","提耶拉 峽谷";
	setmapflag "bat_a01.gat",mf_loadevent;
	setd "$@Mbat_a02$","提耶拉 峽谷";
	setmapflag "bat_a02.gat",mf_loadevent;
	setd "$@Mbat_b01$","瀑拉畢烏斯 (峽谷)";
	setmapflag "bat_b01.gat",mf_loadevent;
	setd "$@Mbat_b02$","瀑拉畢烏斯 (峽谷)";
	setmapflag "bat_b02.gat",mf_loadevent;
	setd "$@Mmosk_fild01$","鯨魚島";
	setmapflag "mosk_fild01.gat",mf_loadevent;
	setd "$@Mcave$","洞穴村落";
	setmapflag "cave.gat",mf_loadevent;
	setd "$@Mmoc_fild20$","時空的裂縫";
	setmapflag "moc_fild20.gat",mf_loadevent;
	setd "$@Mmoc_fild21$","時空的裂縫";
	setmapflag "moc_fild21.gat",mf_loadevent;
	setd "$@Mmoc_fild22$","時空的裂縫";
	setmapflag "moc_fild22.gat",mf_loadevent;
	setd "$@Mmoscovia$","莫斯科比亞";
	setmapflag "moscovia.gat",mf_loadevent;
	setd "$@Mmosk_in$","莫斯科比亞 內部";
	setmapflag "mosk_in.gat",mf_loadevent;
	setd "$@Mmosk_ship$","船舶";
	setmapflag "mosk_ship.gat",mf_loadevent;
	setd "$@Mmosk_fild01$","莫斯科比亞 原野";
	setmapflag "mosk_fild01.gat",mf_loadevent;
	setd "$@Mmosk_fild02$","莫斯科比亞 原野";
	setmapflag "mosk_fild02.gat",mf_loadevent;
	setd "$@Mmosk_dun01$","森林洞穴";
	setmapflag "mosk_dun01.gat",mf_loadevent;
	setd "$@Mmosk_dun02$","深森林洞穴";
	setmapflag "mosk_dun02.gat",mf_loadevent;
	setd "$@Mmosk_dun03$","深淵森林洞穴";
	setmapflag "mosk_dun03.gat",mf_loadevent;
	setd "$@Mbossnia_01$","波士尼亞";
	setmapflag "bossnia_01.gat",mf_loadevent;
	setd "$@Mbossnia_02$","波士尼亞";
	setmapflag "bossnia_02.gat",mf_loadevent;
	setd "$@Mbossnia_03$","波士尼亞";
	setmapflag "bossnia_03.gat",mf_loadevent;
	setd "$@Mbossnia_04$","波士尼亞";
	setmapflag "bossnia_04.gat",mf_loadevent;
	setd "$@Mitemmall$","商城地圖";
	setmapflag "itemmall.gat",mf_loadevent;
	setd "$@Mporing_w01$","波利對決 等候室";
	setmapflag "poring_w01.gat",mf_loadevent;
	setd "$@Mporing_w02$","波利對決場";
	setmapflag "poring_w02.gat",mf_loadevent;
	setd "$@Mnameless_i$","無名島";
	setmapflag "nameless_i.gat",mf_loadevent;
	setd "$@Mnameless_n$","無名島";
	setmapflag "nameless_n.gat",mf_loadevent;
	setd "$@Mnameless_in$","無名島 內部";
	setmapflag "nameless_in.gat",mf_loadevent;
	setd "$@Mabbey01$","修道院";
	setmapflag "abbey01.gat",mf_loadevent;
	setd "$@Mabbey02$","修道院";
	setmapflag "abbey02.gat",mf_loadevent;
	setd "$@Mabbey03$","修道院";
	setmapflag "abbey03.gat",mf_loadevent;
	setd "$@Mque_temsky$","教皇執勤室(天空庭園)";
	setmapflag "que_temsky.gat",mf_loadevent;
	setd "$@Mz_agit$","Z集團的秘密基地";
	setmapflag "z_agit.gat",mf_loadevent;
	setd "$@Mque_qsch01$","虛像的 奧克尼勒";
	setmapflag "que_qsch01.gat",mf_loadevent;
	setd "$@Mque_qsch02$","虛像的 奧克尼勒";
	setmapflag "que_qsch02.gat",mf_loadevent;
	setd "$@Mque_qsch03$","虛像的 奧克尼勒";
	setmapflag "que_qsch03.gat",mf_loadevent;
	setd "$@Mque_qsch04$","虛像的 奧克尼勒";
	setmapflag "que_qsch04.gat",mf_loadevent;
	setd "$@Mque_qsch05$","虛像的 奧克尼勒";
	setmapflag "que_qsch05.gat",mf_loadevent;
	setd "$@Mque_qaru01$","虛像的 奧克尼勒";
	setmapflag "que_qaru01.gat",mf_loadevent;
	setd "$@Mque_qaru02$","虛像的 奧克尼勒";
	setmapflag "que_qaru02.gat",mf_loadevent;
	setd "$@Mque_qaru03$","虛像的 奧克尼勒";
	setmapflag "que_qaru03.gat",mf_loadevent;
	setd "$@Mque_qaru04$","虛像的 奧克尼勒";
	setmapflag "que_qaru04.gat",mf_loadevent;
	setd "$@Mque_qaru05$","虛像的 奧克尼勒";
	setmapflag "que_qaru05.gat",mf_loadevent;
	setd "$@Marug_cas01$","發菲依雅 公會";
	setmapflag "arug_cas01.gat",mf_loadevent;
	setd "$@Marug_cas02$","發菲依雅 公會";
	setmapflag "arug_cas02.gat",mf_loadevent;
	setd "$@Marug_cas03$","發菲依雅 公會";
	setmapflag "arug_cas03.gat",mf_loadevent;
	setd "$@Marug_cas04$","發菲依雅 公會";
	setmapflag "arug_cas04.gat",mf_loadevent;
	setd "$@Marug_cas05$","發菲依雅 公會";
	setmapflag "arug_cas05.gat",mf_loadevent;
	setd "$@Maru_gld$","發菲依雅 公會";
	setmapflag "aru_gld.gat",mf_loadevent;
	setd "$@Mschg_cas01$","尼它堆 公會";
	setmapflag "schg_cas01.gat",mf_loadevent;
	setd "$@Mschg_cas02$","尼它堆 公會";
	setmapflag "schg_cas02.gat",mf_loadevent;
	setd "$@Mschg_cas03$","尼它堆 公會";
	setmapflag "schg_cas03.gat",mf_loadevent;
	setd "$@Mschg_cas04$","尼它堆 公會";
	setmapflag "schg_cas04.gat",mf_loadevent;
	setd "$@Mschg_cas05$","尼它堆 公會";
	setmapflag "schg_cas05.gat",mf_loadevent;
	setd "$@Msch_gld$","尼它堆 ";
	setmapflag "sch_gld.gat",mf_loadevent;
	setd "$@Mveins$","峽谷村落 菲音斯";
	setmapflag "veins.gat",mf_loadevent;
	setd "$@Mve_in$","菲音斯 內部";
	setmapflag "ve_in.gat",mf_loadevent;
	setd "$@Mve_in02$","菲音斯 內部";
	setmapflag "ve_in02.gat",mf_loadevent;
	setd "$@Mve_fild01$","菲音斯 原野";
	setmapflag "ve_fild01.gat",mf_loadevent;
	setd "$@Mve_fild02$","菲音斯 原野";
	setmapflag "ve_fild02.gat",mf_loadevent;
	setd "$@Mve_fild03$","菲音斯 原野";
	setmapflag "ve_fild03.gat",mf_loadevent;
	setd "$@Mve_fild04$","菲音斯 原野";
	setmapflag "ve_fild04.gat",mf_loadevent;
	setd "$@Mve_fild05$","菲音斯 原野";
	setmapflag "ve_fild05.gat",mf_loadevent;
	setd "$@Mve_fild06$","菲音斯 原野";
	setmapflag "ve_fild06.gat",mf_loadevent;
	setd "$@Mve_fild07$","菲音斯 原野";
	setmapflag "ve_fild07.gat",mf_loadevent;
	setd "$@Mthor_camp$","托爾火山 兵站基地";
	setmapflag "thor_camp.gat",mf_loadevent;
	setd "$@Mque_thor$","托爾火山 洞穴";
	setmapflag "que_thor.gat",mf_loadevent;
	setd "$@Mthor_v01$","托爾火山 洞穴";
	setmapflag "thor_v01.gat",mf_loadevent;
	setd "$@Mthor_v02$","托爾火山 洞穴";
	setmapflag "thor_v02.gat",mf_loadevent;
	setd "$@Mthor_v03$","托爾火山 洞穴";
	setmapflag "thor_v03.gat",mf_loadevent;
	setd "$@Mque_moon$","月宮廷";
	setmapflag "que_moon.gat",mf_loadevent;
	setd "$@Mque_moc_16$","月宮廷魔物田";
	setmapflag "que_moc_16.gat",mf_loadevent;
	setd "$@M06guild_r$","公會對抗競技場 等候室";
	setmapflag "06guild_r.gat",mf_loadevent;
	setd "$@M06guild_01$","公會對抗競技場";
	setmapflag "06guild_01.gat",mf_loadevent;
	setd "$@M06guild_02$","公會對抗競技場";
	setmapflag "06guild_02.gat",mf_loadevent;
	setd "$@M06guild_03$","公會對抗競技場";
	setmapflag "06guild_03.gat",mf_loadevent;
	setd "$@M06guild_04$","公會對抗競技場";
	setmapflag "06guild_04.gat",mf_loadevent;
	setd "$@M06guild_05$","公會對抗競技場";
	setmapflag "06guild_05.gat",mf_loadevent;
	setd "$@M06guild_06$","公會對抗競技場";
	setmapflag "06guild_06.gat",mf_loadevent;
	setd "$@M06guild_07$","公會對抗競技場";
	setmapflag "06guild_07.gat",mf_loadevent;
	setd "$@M06guild_08$","公會對抗競技場";
	setmapflag "06guild_08.gat",mf_loadevent;
	setd "$@Mrachel$","阿盧納貝茲 教國首都 拉赫";
	setmapflag "rachel.gat",mf_loadevent;
	setd "$@Mra_in01$","拉赫 內部";
	setmapflag "ra_in01.gat",mf_loadevent;
	setd "$@Mra_temple$","菲依雅 大神殿(瑟斯隆尼勒)";
	setmapflag "ra_temple.gat",mf_loadevent;
	setd "$@Mra_temin$","神殿 內部";
	setmapflag "ra_temin.gat",mf_loadevent;
	setd "$@Mque_rachel$","神殿 內部";
	setmapflag "que_rachel.gat",mf_loadevent;
	setd "$@Mra_temsky$","教皇執勤室(空中庭園)";
	setmapflag "ra_temsky.gat",mf_loadevent;
	setd "$@Mra_fild01$","阿巫敦拉 草原";
	setmapflag "ra_fild01.gat",mf_loadevent;
	setd "$@Mra_fild02$","歐茲 峽谷";
	setmapflag "ra_fild02.gat",mf_loadevent;
	setd "$@Mra_fild03$","伊達 平原";
	setmapflag "ra_fild03.gat",mf_loadevent;
	setd "$@Mra_fild04$","阿巫敦拉 草原";
	setmapflag "ra_fild04.gat",mf_loadevent;
	setd "$@Mra_fild05$","阿巫敦拉 草原";
	setmapflag "ra_fild05.gat",mf_loadevent;
	setd "$@Mra_fild06$","浦勒吐 盧納";
	setmapflag "ra_fild06.gat",mf_loadevent;
	setd "$@Mra_fild07$","歐茲 峽谷";
	setmapflag "ra_fild07.gat",mf_loadevent;
	setd "$@Mra_fild08$","伊達 平原";
	setmapflag "ra_fild08.gat",mf_loadevent;
	setd "$@Mra_fild09$","阿巫敦拉 草原";
	setmapflag "ra_fild09.gat",mf_loadevent;
	setd "$@Mra_fild10$","歐茲 峽谷";
	setmapflag "ra_fild10.gat",mf_loadevent;
	setd "$@Mra_fild11$","伊達 平原";
	setmapflag "ra_fild11.gat",mf_loadevent;
	setd "$@Mra_fild12$","伊達 平原";
	setmapflag "ra_fild12.gat",mf_loadevent;
	setd "$@Mra_fild13$","眼淚之海岸";
	setmapflag "ra_fild13.gat",mf_loadevent;
	setd "$@Mra_san01$","神殿 聖域";
	setmapflag "ra_san01.gat",mf_loadevent;
	setd "$@Mra_san02$","神殿 聖域";
	setmapflag "ra_san02.gat",mf_loadevent;
	setd "$@Mra_san03$","神殿 聖域";
	setmapflag "ra_san03.gat",mf_loadevent;
	setd "$@Mra_san04$","神殿 聖域";
	setmapflag "ra_san04.gat",mf_loadevent;
	setd "$@Mra_san05$","神殿 聖域";
	setmapflag "ra_san05.gat",mf_loadevent;
	setd "$@Mice_dun01$","冰洞穴";
	setmapflag "ice_dun01.gat",mf_loadevent;
	setd "$@Mice_dun02$","冰洞穴";
	setmapflag "ice_dun02.gat",mf_loadevent;
	setd "$@Mice_dun03$","冰洞穴";
	setmapflag "ice_dun03.gat",mf_loadevent;
	setd "$@Mice_dun04$","冰洞穴";
	setmapflag "ice_dun04.gat",mf_loadevent;
	setd "$@Mhugel$","田園都市 毀葛";
	setmapflag "hugel.gat",mf_loadevent;
	setd "$@Mhu_in01$","毀葛 內部";
	setmapflag "hu_in01.gat",mf_loadevent;
	setd "$@Mque_bingo$","賓果遊戲 競賽場";
	setmapflag "que_bingo.gat",mf_loadevent;
	setd "$@Mque_hugel$","奧丁神殿 地下";
	setmapflag "que_hugel.gat",mf_loadevent;
	setd "$@Mp_track01$","魔物賽跑 競賽場";
	setmapflag "p_track01.gat",mf_loadevent;
	setd "$@Mp_track02$","魔物賽跑 競賽場";
	setmapflag "p_track02.gat",mf_loadevent;
	setd "$@Modin_tem01$","奧丁神殿";
	setmapflag "odin_tem01.gat",mf_loadevent;
	setd "$@Modin_tem02$","奧丁神殿";
	setmapflag "odin_tem02.gat",mf_loadevent;
	setd "$@Modin_tem03$","奧丁神殿";
	setmapflag "odin_tem03.gat",mf_loadevent;
	setd "$@Mhu_fild02$","毀葛 原野";
	setmapflag "hu_fild02.gat",mf_loadevent;
	setd "$@Mhu_fild03$","毀葛 原野";
	setmapflag "hu_fild03.gat",mf_loadevent;
	setd "$@Mhu_fild06$","毀葛 原野";
	setmapflag "hu_fild06.gat",mf_loadevent;
	setd "$@Mein_fild01$","艾音布羅克 原野";
	setmapflag "ein_fild01.gat",mf_loadevent;
	setd "$@Mein_fild02$","艾音布羅克 原野";
	setmapflag "ein_fild02.gat",mf_loadevent;
	setd "$@Mein_fild05$","艾音布羅克 原野";
	setmapflag "ein_fild05.gat",mf_loadevent;
	setd "$@Myuno_fild10$","朱諾 原野";
	setmapflag "yuno_fild10.gat",mf_loadevent;
	setd "$@Mkh_kiehl02$","齊爾的最後房間";
	setmapflag "kh_kiehl02.gat",mf_loadevent;
	setd "$@Mkh_kiehl01$","齊爾的房間";
	setmapflag "kh_kiehl01.gat",mf_loadevent;
	setd "$@Mkh_dun02$","機械人型工廠2樓";
	setmapflag "kh_dun02.gat",mf_loadevent;
	setd "$@Mkh_dun01$","機械人型工廠1樓";
	setmapflag "kh_dun01.gat",mf_loadevent;
	setd "$@Mkh_mansion$","啟 海伊洛 官邸";
	setmapflag "kh_mansion.gat",mf_loadevent;
	setd "$@Mkh_rossi$","羅希米愛樂家 官邸";
	setmapflag "kh_rossi.gat",mf_loadevent;
	setd "$@Mkh_school$","啟 海伊洛 學院";
	setmapflag "kh_school.gat",mf_loadevent;
	setd "$@Mkh_vila$","啟 海伊洛 別墅";
	setmapflag "kh_vila.gat",mf_loadevent;
	setd "$@Mauction_01$","拍賣場";
	setmapflag "auction_01.gat",mf_loadevent;
	setd "$@Mauction_02$","拍賣場";
	setmapflag "auction_02.gat",mf_loadevent;
	setd "$@Mque_job01$","秘密酒店";
	setmapflag "que_job01.gat",mf_loadevent;
	setd "$@Mabyss_01$","深淵湖水 地下洞穴";
	setmapflag "abyss_01.gat",mf_loadevent;
	setd "$@Mabyss_02$","深淵湖水 地下洞穴";
	setmapflag "abyss_02.gat",mf_loadevent;
	setd "$@Mabyss_03$","深淵湖水 地下洞穴";
	setmapflag "abyss_03.gat",mf_loadevent;
	setd "$@Mtha_t01$","達納托斯 塔台 下層部";
	setmapflag "tha_t01.gat",mf_loadevent;
	setd "$@Mtha_t02$","達納托斯 塔台 下層部";
	setmapflag "tha_t02.gat",mf_loadevent;
	setd "$@Mtha_t03$","達納托斯 塔台 下層部";
	setmapflag "tha_t03.gat",mf_loadevent;
	setd "$@Mtha_t04$","達納托斯 塔台 下層部";
	setmapflag "tha_t04.gat",mf_loadevent;
	setd "$@Mtha_t05$","達納托斯 塔台 上層部";
	setmapflag "tha_t05.gat",mf_loadevent;
	setd "$@Mtha_t06$","達納托斯 塔台 上層部";
	setmapflag "tha_t06.gat",mf_loadevent;
	setd "$@Mtha_t07$","達納托斯 塔台 上層部";
	setmapflag "tha_t07.gat",mf_loadevent;
	setd "$@Mtha_t08$","達納托斯 塔台 上層部";
	setmapflag "tha_t08.gat",mf_loadevent;
	setd "$@Mtha_t09$","達納托斯 塔台 上層部";
	setmapflag "tha_t09.gat",mf_loadevent;
	setd "$@Mtha_t10$","達納托斯 塔台 上層部";
	setmapflag "tha_t10.gat",mf_loadevent;
	setd "$@Mtha_t11$","達納托斯 塔台 上層部";
	setmapflag "tha_t11.gat",mf_loadevent;
	setd "$@Mtha_t12$","達納托斯 塔台 上層部";
	setmapflag "tha_t12.gat",mf_loadevent;
	setd "$@Mthana_step$","達納托斯 塔台 上層部";
	setmapflag "thana_step.gat",mf_loadevent;
	setd "$@Mthana_boss$","達納托斯 塔台 (不知名的地方)";
	setmapflag "thana_boss.gat",mf_loadevent;
	setd "$@Mthana_scene01$","達納托斯 塔台 前面";
	setmapflag "thana_scene01.gat",mf_loadevent;
	setd "$@Mjob_soul$","你的心";
	setmapflag "job_soul.gat",mf_loadevent;
	setd "$@Mjob_star$","太陽和月亮和星星";
	setmapflag "job_star.gat",mf_loadevent;
	setd "$@Mhu_fild07$","毀葛 原野";
	setmapflag "hu_fild07.gat",mf_loadevent;
	setd "$@Mhu_fild05$","深淵湖水";
	setmapflag "hu_fild05.gat",mf_loadevent;
	setd "$@Mhu_fild04$","毀葛 原野";
	setmapflag "hu_fild04.gat",mf_loadevent;
	setd "$@Mhu_fild01$","達納托斯 塔台";
	setmapflag "hu_fild01.gat",mf_loadevent;
	setd "$@Myuno_fild06$","爾邁斯 瀑雷德";
	setmapflag "yuno_fild06.gat",mf_loadevent;
	setd "$@Mquiz_02$","OX 益智遊戲競賽場";
	setmapflag "quiz_02.gat",mf_loadevent;
	setd "$@Mjupe_cave$","優配擂斯 洞穴入口";
	setmapflag "jupe_cave.gat",mf_loadevent;
	setd "$@Mjuperos_01$","優配擂斯 廢墟";
	setmapflag "juperos_01.gat",mf_loadevent;
	setd "$@Mjuperos_02$","優配擂斯 廢墟";
	setmapflag "juperos_02.gat",mf_loadevent;
	setd "$@Mjupe_gate$","優配擂斯 保安區域";
	setmapflag "jupe_gate.gat",mf_loadevent;
	setd "$@Mjupe_area1$","優配擂斯 保安區域";
	setmapflag "jupe_area1.gat",mf_loadevent;
	setd "$@Mjupe_area2$","優配擂斯 保安區域";
	setmapflag "jupe_area2.gat",mf_loadevent;
	setd "$@Mjupe_ele$","優配擂斯 電梯";
	setmapflag "jupe_ele.gat",mf_loadevent;
	setd "$@Mjupe_ele_r$","優配擂斯 電梯室";
	setmapflag "jupe_ele_r.gat",mf_loadevent;
	setd "$@Mjupe_core$","優配擂斯 中心部";
	setmapflag "jupe_core.gat",mf_loadevent;
	setd "$@Mlighthalzen$","企業之都 里希塔樂鎮";
	setmapflag "lighthalzen.gat",mf_loadevent;
	setd "$@Mlhz_in01$","雷根貝勒 總公司";
	setmapflag "lhz_in01.gat",mf_loadevent;
	setd "$@Mlhz_in02$","里希塔樂鎮 內部";
	setmapflag "lhz_in02.gat",mf_loadevent;
	setd "$@Mlhz_in03$","里希塔樂鎮 內部";
	setmapflag "lhz_in03.gat",mf_loadevent;
	setd "$@Mlhz_cube$","正立方體 房間";
	setmapflag "lhz_cube.gat",mf_loadevent;
	setd "$@Mlhz_que01$","里希塔樂鎮 內部";
	setmapflag "lhz_que01.gat",mf_loadevent;
	setd "$@Mlhz_airport$","里希塔樂鎮 機場";
	setmapflag "lhz_airport.gat",mf_loadevent;
	setd "$@Mairplane_01$","飛空艇";
	setmapflag "airplane_01.gat",mf_loadevent;
	setd "$@Mlhz_dun01$","生體試驗 研究所";
	setmapflag "lhz_dun01.gat",mf_loadevent;
	setd "$@Mlhz_dun02$","生體試驗 研究所";
	setmapflag "lhz_dun02.gat",mf_loadevent;
	setd "$@Mlhz_dun03$","生體試驗 研究所";
	setmapflag "lhz_dun03.gat",mf_loadevent;
	setd "$@Mlhz_fild01$","里希塔樂鎮 原野";
	setmapflag "lhz_fild01.gat",mf_loadevent;
	setd "$@Myuno_pre$","秀發茲發德 政府廳舍";
	setmapflag "yuno_pre.gat",mf_loadevent;
	setd "$@My_airport$","朱諾 機場";
	setmapflag "y_airport.gat",mf_loadevent;
	setd "$@Mlhz_fild03$","里希塔樂鎮 原野";
	setmapflag "lhz_fild03.gat",mf_loadevent;
	setd "$@Mlhz_fild02$","里希塔樂鎮 原野(死神的峽谷)";
	setmapflag "lhz_fild02.gat",mf_loadevent;
	setd "$@Mein_fild04$","艾音布羅克 原野";
	setmapflag "ein_fild04.gat",mf_loadevent;
	setd "$@Mein_fild03$","艾音布羅克 原野";
	setmapflag "ein_fild03.gat",mf_loadevent;
	setd "$@Mein_dun02$","礦山洞穴";
	setmapflag "ein_dun02.gat",mf_loadevent;
	setd "$@Mein_dun01$","礦山洞穴";
	setmapflag "ein_dun01.gat",mf_loadevent;
	setd "$@Mein_fild10$","艾音布羅克 原野";
	setmapflag "ein_fild10.gat",mf_loadevent;
	setd "$@Mein_fild09$","艾音布羅克 原野";
	setmapflag "ein_fild09.gat",mf_loadevent;
	setd "$@Mein_fild08$","艾音布羅克 原野";
	setmapflag "ein_fild08.gat",mf_loadevent;
	setd "$@Mein_fild07$","艾音布羅克 原野";
	setmapflag "ein_fild07.gat",mf_loadevent;
	setd "$@Mein_fild06$","艾音布羅克 原野";
	setmapflag "ein_fild06.gat",mf_loadevent;
	setd "$@Mairplane$","飛空艇";
	setmapflag "airplane.gat",mf_loadevent;
	setd "$@Mairport$","艾音布羅克 機場";
	setmapflag "airport.gat",mf_loadevent;
	setd "$@Mein_in01$","室內";
	setmapflag "ein_in01.gat",mf_loadevent;
	setd "$@Meinbech$","採礦村落 艾音貝赫";
	setmapflag "einbech.gat",mf_loadevent;
	setd "$@Meinbroch$","鋼鐵之都 艾音布羅克";
	setmapflag "einbroch.gat",mf_loadevent;
	setd "$@Mturbo_e_16$","競速場地 競賽場";
	setmapflag "turbo_e_16.gat",mf_loadevent;
	setd "$@Mturbo_e_8$","競速場地 競賽場";
	setmapflag "turbo_e_8.gat",mf_loadevent;
	setd "$@Mturbo_e_4$","競速場地 競賽場";
	setmapflag "turbo_e_4.gat",mf_loadevent;
	setd "$@Mturbo_n_16$","競速場地 競賽場";
	setmapflag "turbo_n_16.gat",mf_loadevent;
	setd "$@Mturbo_n_8$","競速場地 競賽場";
	setmapflag "turbo_n_8.gat",mf_loadevent;
	setd "$@Mturbo_n_4$","競速場地 競賽場";
	setmapflag "turbo_n_4.gat",mf_loadevent;
	setd "$@Mturbo_n_1$","競速場地 競賽場";
	setmapflag "turbo_n_1.gat",mf_loadevent;
	setd "$@Mturbo_room$","競速場地 等待室";
	setmapflag "turbo_room.gat",mf_loadevent;
	setd "$@Myuno_fild12$","國界 檢查站";
	setmapflag "yuno_fild12.gat",mf_loadevent;
	setd "$@Myuno_fild11$","朱諾 原野";
	setmapflag "yuno_fild11.gat",mf_loadevent;
	setd "$@Myuno_fild09$","秀發茲發德 警備隊 露營地";
	setmapflag "yuno_fild09.gat",mf_loadevent;
	setd "$@Myuno_fild08$","啟 海伊洛 學院";
	setmapflag "yuno_fild08.gat",mf_loadevent;
	setd "$@Myuno_fild07$","爾邁斯 峽谷(深淵的峽谷)";
	setmapflag "yuno_fild07.gat",mf_loadevent;
	setd "$@Myuno_fild05$","爾邁斯 瀑雷德";
	setmapflag "yuno_fild05.gat",mf_loadevent;
	setd "$@Mayothaya$","哎喲泰雅";
	setmapflag "ayothaya.gat",mf_loadevent;
	setd "$@Mayo_in02$","哎喲泰雅 內部";
	setmapflag "ayo_in02.gat",mf_loadevent;
	setd "$@Mayo_in01$","哎喲泰雅 內部";
	setmapflag "ayo_in01.gat",mf_loadevent;
	setd "$@Mayo_dun02$","古代神殿 內部";
	setmapflag "ayo_dun02.gat",mf_loadevent;
	setd "$@Mayo_dun01$","古代神殿 迷宮";
	setmapflag "ayo_dun01.gat",mf_loadevent;
	setd "$@Mayo_fild02$","哎喲泰雅 原野";
	setmapflag "ayo_fild02.gat",mf_loadevent;
	setd "$@Mayo_fild01$","哎喲泰雅 原野";
	setmapflag "ayo_fild01.gat",mf_loadevent;
	setd "$@Mn_castle$","十字星";
	setmapflag "n_castle.gat",mf_loadevent;
	setd "$@Mnguild_prt$","十字星_仙境";
	setmapflag "nguild_prt.gat",mf_loadevent;
	setd "$@Mnguild_gef$","十字星_天下";
	setmapflag "nguild_gef.gat",mf_loadevent;
	setd "$@Mque_god02$","任務地圖";
	setmapflag "que_god02.gat",mf_loadevent;
	setd "$@Mque_god01$","任務地圖";
	setmapflag "que_god01.gat",mf_loadevent;
	setd "$@Mquiz_test$","益智考試場";
	setmapflag "quiz_test.gat",mf_loadevent;
	setd "$@Mgefenia04$","葛帔尼亞";
	setmapflag "gefenia04.gat",mf_loadevent;
	setd "$@Mgefenia03$","葛帔尼亞";
	setmapflag "gefenia03.gat",mf_loadevent;
	setd "$@Mgefenia02$","葛帔尼亞";
	setmapflag "gefenia02.gat",mf_loadevent;
	setd "$@Mgefenia01$","葛帔尼亞";
	setmapflag "gefenia01.gat",mf_loadevent;
	setd "$@Mhiminn$","巴基力 神殿";
	setmapflag "himinn.gat",mf_loadevent;
	setd "$@Mjawaii_in$","爪哇咿 內部";
	setmapflag "jawaii_in.gat",mf_loadevent;
	setd "$@Mjawaii$","蜜月島 爪哇咿";
	setmapflag "jawaii.gat",mf_loadevent;
	setd "$@Mlou_in02$","龍之城 內部";
	setmapflag "lou_in02.gat",mf_loadevent;
	setd "$@Mlou_in01$","龍之城 內部";
	setmapflag "lou_in01.gat",mf_loadevent;
	setd "$@Mlou_dun03$","審良宮";
	setmapflag "lou_dun03.gat",mf_loadevent;
	setd "$@Mlou_dun02$","王陵 內部";
	setmapflag "lou_dun02.gat",mf_loadevent;
	setd "$@Mlou_dun01$","王陵";
	setmapflag "lou_dun01.gat",mf_loadevent;
	setd "$@Mlou_fild01$","龍之城 原野";
	setmapflag "lou_fild01.gat",mf_loadevent;
	setd "$@Mlouyang$","古都 龍之城";
	setmapflag "louyang.gat",mf_loadevent;
	setd "$@Mvalkyrie$","巴奇利神殿 (偉大戰士們的殿堂)";
	setmapflag "valkyrie.gat",mf_loadevent;
	setd "$@Mnif_in$","尼芙菲姆內部";
	setmapflag "nif_in.gat",mf_loadevent;
	setd "$@Myggdrasil01$","禾貝勒開米勒之島 (天地樹葉樹幹)";
	setmapflag "yggdrasil01.gat",mf_loadevent;
	setd "$@Mnif_fild02$","鬼的峽谷";
	setmapflag "nif_fild02.gat",mf_loadevent;
	setd "$@Mnif_fild01$","斯凱領頓 (尼芙菲姆 偏遠村落)";
	setmapflag "nif_fild01.gat",mf_loadevent;
	setd "$@Mniflheim$","死者國家 尼芙菲姆";
	setmapflag "niflheim.gat",mf_loadevent;
	setd "$@Mum_dun01$","樹木裡的 木工所";
	setmapflag "um_dun01.gat",mf_loadevent;
	setd "$@Mum_dun02$","樹木裡的 異界通路";
	setmapflag "um_dun02.gat",mf_loadevent;
	setd "$@Mum_in$","汶巴拉內部";
	setmapflag "um_in.gat",mf_loadevent;
	setd "$@Mum_fild01$","嚕嚕卡森林";
	setmapflag "um_fild01.gat",mf_loadevent;
	setd "$@Mum_fild02$","滬家森林";
	setmapflag "um_fild02.gat",mf_loadevent;
	setd "$@Mum_fild03$","卡拉拉森林";
	setmapflag "um_fild03.gat",mf_loadevent;
	setd "$@Mum_fild04$","滬家叢林";
	setmapflag "um_fild04.gat",mf_loadevent;
	setd "$@Mumbala$","雨檀族村落 汶巴拉";
	setmapflag "umbala.gat",mf_loadevent;
	setd "$@Msec_in01$","巴哈拉宮 內部";
	setmapflag "sec_in01.gat",mf_loadevent;
	setd "$@Msec_in02$","巴哈拉宮 內部";
	setmapflag "sec_in02.gat",mf_loadevent;
	setd "$@Msec_pri$","巴哈拉宮 反省的房間(監獄)";
	setmapflag "sec_pri.gat",mf_loadevent;
	setd "$@Mgon_test$","戰鬥場";
	setmapflag "gon_test.gat",mf_loadevent;
	setd "$@Mgon_dun01$","西王母神殿";
	setmapflag "gon_dun01.gat",mf_loadevent;
	setd "$@Mgon_dun02$","神仙的圍棋臺";
	setmapflag "gon_dun02.gat",mf_loadevent;
	setd "$@Mgon_dun03$","武陵道院";
	setmapflag "gon_dun03.gat",mf_loadevent;
	setd "$@Mgon_fild01$","崑崙原野";
	setmapflag "gon_fild01.gat",mf_loadevent;
	setd "$@Mgon_in$","崑崙內部";
	setmapflag "gon_in.gat",mf_loadevent;
	setd "$@Mgonryun$","神仙之島 崑崙";
	setmapflag "gonryun.gat",mf_loadevent;
	setd "$@Mama_test$","摩摩塔樂 體驗所";
	setmapflag "ama_test.gat",mf_loadevent;
	setd "$@Mama_dun03$","天津町 地下神舍";
	setmapflag "ama_dun03.gat",mf_loadevent;
	setd "$@Mama_dun02$","地下森 戰場";
	setmapflag "ama_dun02.gat",mf_loadevent;
	setd "$@Mama_dun01$","榻榻米 迷宮";
	setmapflag "ama_dun01.gat",mf_loadevent;
	setd "$@Mama_fild01$","天津町原野";
	setmapflag "ama_fild01.gat",mf_loadevent;
	setd "$@Mama_in02$","天水角內部";
	setmapflag "ama_in02.gat",mf_loadevent;
	setd "$@Mama_in01$","天津町內部";
	setmapflag "ama_in01.gat",mf_loadevent;
	setd "$@Mamatsu$","天水之國 天津町";
	setmapflag "amatsu.gat",mf_loadevent;
	setd "$@Malde_alche$","鍊金術師 轉職所";
	setmapflag "alde_alche.gat",mf_loadevent;
	setd "$@Myuno_in05$","伊美樂的心臟 動力室";
	setmapflag "yuno_in05.gat",mf_loadevent;
	setd "$@Myuno_in04$","朱諾 內部";
	setmapflag "yuno_in04.gat",mf_loadevent;
	setd "$@Mjob_duncer$","克魔島 小劇場";
	setmapflag "job_duncer.gat",mf_loadevent;
	setd "$@Mjob_sage$","賢者 轉職 考試場";
	setmapflag "job_sage.gat",mf_loadevent;
	setd "$@Mjob_cru$","十字軍 轉職 考試場";
	setmapflag "job_cru.gat",mf_loadevent;
	setd "$@Mjob_monk$","聖 卡畢利那 修道院";
	setmapflag "job_monk.gat",mf_loadevent;
	setd "$@Mmonk_test$","聖 卡畢利那 修道院";
	setmapflag "monk_test.gat",mf_loadevent;
	setd "$@Min_rogue$","流氓工會 內部";
	setmapflag "in_rogue.gat",mf_loadevent;
	setd "$@Mmag_dun02$","諾可羅德";
	setmapflag "mag_dun02.gat",mf_loadevent;
	setd "$@Mmag_dun01$","諾可羅德";
	setmapflag "mag_dun01.gat",mf_loadevent;
	setd "$@Myuno_fild04$","爾邁斯 瀑雷德";
	setmapflag "yuno_fild04.gat",mf_loadevent;
	setd "$@Myuno_fild03$","爾邁斯 瀑雷德";
	setmapflag "yuno_fild03.gat",mf_loadevent;
	setd "$@Myuno_fild02$","吉 海伊洛 別墅";
	setmapflag "yuno_fild02.gat",mf_loadevent;
	setd "$@Myuno_fild01$","國界 檢查站";
	setmapflag "yuno_fild01.gat",mf_loadevent;
	setd "$@Myuno_in03$","朱諾 內部";
	setmapflag "yuno_in03.gat",mf_loadevent;
	setd "$@Myuno_in02$","賢者 城堡內部";
	setmapflag "yuno_in02.gat",mf_loadevent;
	setd "$@Myuno_in01$","朱諾 內部";
	setmapflag "yuno_in01.gat",mf_loadevent;
	setd "$@Myuno$","修發茲 共和國 首都 朱諾";
	setmapflag "yuno.gat",mf_loadevent;
	setd "$@Mjob_wiz$","巫師轉職 考場";
	setmapflag "job_wiz.gat",mf_loadevent;
	setd "$@Mjob_prist$","祭司轉職 考場";
	setmapflag "job_prist.gat",mf_loadevent;
	setd "$@Mjob_knt$","騎士轉職 考場";
	setmapflag "job_knt.gat",mf_loadevent;
	setd "$@Mjob_hunte$","獵人轉職 考場";
	setmapflag "job_hunte.gat",mf_loadevent;
	setd "$@Mgld_dun04$","地下工會 密穴";
	setmapflag "gld_dun04.gat",mf_loadevent;
	setd "$@Mgld_dun03$","地下工會 密穴";
	setmapflag "gld_dun03.gat",mf_loadevent;
	setd "$@Mgld_dun02$","地下工會 密穴";
	setmapflag "gld_dun02.gat",mf_loadevent;
	setd "$@Mgld_dun01$","地下工會 密穴";
	setmapflag "gld_dun01.gat",mf_loadevent;
	setd "$@Mpayg_cas05$","青林湖泊 工會";
	setmapflag "payg_cas05.gat",mf_loadevent;
	setd "$@Mpayg_cas04$","青林湖泊 工會";
	setmapflag "payg_cas04.gat",mf_loadevent;
	setd "$@Mpayg_cas03$","青林湖泊 工會";
	setmapflag "payg_cas03.gat",mf_loadevent;
	setd "$@Mpayg_cas02$","青林湖泊 工會";
	setmapflag "payg_cas02.gat",mf_loadevent;
	setd "$@Mpayg_cas01$","青林湖泊 工會";
	setmapflag "payg_cas01.gat",mf_loadevent;
	setd "$@Mpay_gld$","青林湖泊";
	setmapflag "pay_gld.gat",mf_loadevent;
	setd "$@Maldeg_cas05$","露依納 工會";
	setmapflag "aldeg_cas05.gat",mf_loadevent;
	setd "$@Maldeg_cas04$","露依納 工會";
	setmapflag "aldeg_cas04.gat",mf_loadevent;
	setd "$@Maldeg_cas03$","露依納 工會";
	setmapflag "aldeg_cas03.gat",mf_loadevent;
	setd "$@Maldeg_cas02$","露依納 工會";
	setmapflag "aldeg_cas02.gat",mf_loadevent;
	setd "$@Maldeg_cas01$","露依納 工會";
	setmapflag "aldeg_cas01.gat",mf_loadevent;
	setd "$@Malde_gld$","艾爾帕蘭衛星都市 露依納";
	setmapflag "alde_gld.gat",mf_loadevent;
	setd "$@Mgefg_cas05$","咘哩妥利亞 工會";
	setmapflag "gefg_cas05.gat",mf_loadevent;
	setd "$@Mgefg_cas04$","咘哩妥利亞 工會";
	setmapflag "gefg_cas04.gat",mf_loadevent;
	setd "$@Mgefg_cas03$","咘哩妥利亞 工會";
	setmapflag "gefg_cas03.gat",mf_loadevent;
	setd "$@Mgefg_cas02$","咘哩妥利亞 工會";
	setmapflag "gefg_cas02.gat",mf_loadevent;
	setd "$@Mgefg_cas01$","咘哩妥利亞 工會";
	setmapflag "gefg_cas01.gat",mf_loadevent;
	setd "$@Mprtg_cas05$","巴基力雷恩 工會";
	setmapflag "prtg_cas05.gat",mf_loadevent;
	setd "$@Mprtg_cas04$","巴基力雷恩 工會";
	setmapflag "prtg_cas04.gat",mf_loadevent;
	setd "$@Mprtg_cas03$","巴基力雷恩 工會";
	setmapflag "prtg_cas03.gat",mf_loadevent;
	setd "$@Mprtg_cas02$","巴基力雷恩 工會";
	setmapflag "prtg_cas02.gat",mf_loadevent;
	setd "$@Mprtg_cas01$","巴基力雷恩 工會";
	setmapflag "prtg_cas01.gat",mf_loadevent;
	setd "$@Mprt_gld$","巴基力雷恩";
	setmapflag "prt_gld.gat",mf_loadevent;
	setd "$@Mtur_dun01$","烏龜島";
	setmapflag "tur_dun01.gat",mf_loadevent;
	setd "$@Mtur_dun02$","烏龜島 密穴";
	setmapflag "tur_dun02.gat",mf_loadevent;
	setd "$@Mtur_dun03$","良龜村";
	setmapflag "tur_dun03.gat",mf_loadevent;
	setd "$@Mtur_dun04$","舊良宮";
	setmapflag "tur_dun04.gat",mf_loadevent;
	setd "$@Mtur_dun05$","地下 沼澤地帶";
	setmapflag "tur_dun05.gat",mf_loadevent;
	setd "$@Mtur_dun06$","地下 沼澤地帶";
	setmapflag "tur_dun06.gat",mf_loadevent;
	setd "$@Mguild_vs5$","工會 對抗競技場";
	setmapflag "guild_vs5.gat",mf_loadevent;
	setd "$@Mguild_vs4$","工會 對抗競技場";
	setmapflag "guild_vs4.gat",mf_loadevent;
	setd "$@Mguild_vs3$","工會 對抗競技場";
	setmapflag "guild_vs3.gat",mf_loadevent;
	setd "$@Mguild_vs2$","工會 對抗競技場";
	setmapflag "guild_vs2.gat",mf_loadevent;
	setd "$@Mguild_vs1$","工會 對抗競技場";
	setmapflag "guild_vs1.gat",mf_loadevent;
	setd "$@Mguild_room$","工會對抗競技場 休息室";
	setmapflag "guild_room.gat",mf_loadevent;
	setd "$@Mquiz_00$","OX益智遊戲競賽場";
	setmapflag "quiz_00.gat",mf_loadevent;
	setd "$@Mquiz_01$","OX益智遊戲競賽場";
	setmapflag "quiz_01.gat",mf_loadevent;
	setd "$@Mgef_fild12$","克特 森林";
	setmapflag "gef_fild12.gat",mf_loadevent;
	setd "$@Mgef_fild13$","怖立特離亞";
	setmapflag "gef_fild13.gat",mf_loadevent;
	setd "$@Mgef_fild14$","西邊 獸人村落";
	setmapflag "gef_fild14.gat",mf_loadevent;
	setd "$@Mcmd_in02$","克魔島 內部";
	setmapflag "cmd_in02.gat",mf_loadevent;
	setd "$@Mcmd_in01$","克魔島 內部";
	setmapflag "cmd_in01.gat",mf_loadevent;
	setd "$@Mcomodo$","海邊之都 克魔島";
	setmapflag "comodo.gat",mf_loadevent;
	setd "$@Mbeach_dun$","西邊 洞穴 加露";
	setmapflag "beach_dun.gat",mf_loadevent;
	setd "$@Mbeach_dun2$","北邊 洞穴 盧安達";
	setmapflag "beach_dun2.gat",mf_loadevent;
	setd "$@Mbeach_dun3$","東邊 洞穴 馬吾";
	setmapflag "beach_dun3.gat",mf_loadevent;
	setd "$@Mcmd_fild01$","巴不其卡 森林";
	setmapflag "cmd_fild01.gat",mf_loadevent;
	setd "$@Mcmd_fild02$","克克魔 海邊";
	setmapflag "cmd_fild02.gat",mf_loadevent;
	setd "$@Mcmd_fild03$","基乃依 沼澤地";
	setmapflag "cmd_fild03.gat",mf_loadevent;
	setd "$@Mcmd_fild04$","克克魔 海邊";
	setmapflag "cmd_fild04.gat",mf_loadevent;
	setd "$@Mcmd_fild05$","巴不其卡 森林邊界";
	setmapflag "cmd_fild05.gat",mf_loadevent;
	setd "$@Mcmd_fild06$","要塞都市 山特樂曼(西邊)";
	setmapflag "cmd_fild06.gat",mf_loadevent;
	setd "$@Mcmd_fild07$","發樂斯 燈塔島";
	setmapflag "cmd_fild07.gat",mf_loadevent;
	setd "$@Mcmd_fild08$","要塞都市 山特樂曼(東邊)";
	setmapflag "cmd_fild08.gat",mf_loadevent;
	setd "$@Mcmd_fild09$","要塞都市 山特樂曼(南邊)";
	setmapflag "cmd_fild09.gat",mf_loadevent;
	setd "$@Mxmas_in$","薑餅城內部";
	setmapflag "xmas_in.gat",mf_loadevent;
	setd "$@Mxmas_dun02$","玩具分類場";
	setmapflag "xmas_dun02.gat",mf_loadevent;
	setd "$@Mxmas_dun01$","玩具工廠倉庫";
	setmapflag "xmas_dun01.gat",mf_loadevent;
	setd "$@Mxmas_fild01$","薑餅城原野";
	setmapflag "xmas_fild01.gat",mf_loadevent;
	setd "$@Mxmas$","白雪村落 薑餅城";
	setmapflag "xmas.gat",mf_loadevent;
	setd "$@Mmjolnir_01$","妙勒尼 山脈";
	setmapflag "mjolnir_01.gat",mf_loadevent;
	setd "$@Mmjolnir_02$","妙勒尼 山脈";
	setmapflag "mjolnir_02.gat",mf_loadevent;
	setd "$@Mmjolnir_03$","妙勒尼 山脈";
	setmapflag "mjolnir_03.gat",mf_loadevent;
	setd "$@Mmjolnir_04$","妙勒尼 山脈";
	setmapflag "mjolnir_04.gat",mf_loadevent;
	setd "$@Mmjolnir_05$","妙勒尼 山脈";
	setmapflag "mjolnir_05.gat",mf_loadevent;
	setd "$@Mmjolnir_06$","妙勒尼 山脈";
	setmapflag "mjolnir_06.gat",mf_loadevent;
	setd "$@Mmjolnir_07$","妙勒尼 山脈";
	setmapflag "mjolnir_07.gat",mf_loadevent;
	setd "$@Mmjolnir_08$","妙勒尼 山脈";
	setmapflag "mjolnir_08.gat",mf_loadevent;
	setd "$@Mmjolnir_09$","妙勒尼 山脈";
	setmapflag "mjolnir_09.gat",mf_loadevent;
	setd "$@Mmjolnir_10$","妙勒尼 山脈";
	setmapflag "mjolnir_10.gat",mf_loadevent;
	setd "$@Mmjolnir_11$","妙勒尼 山脈";
	setmapflag "mjolnir_11.gat",mf_loadevent;
	setd "$@Mmjolnir_12$","妙勒尼 山脈";
	setmapflag "mjolnir_12.gat",mf_loadevent;
	setd "$@Mprt_fild00$","普隆德拉 區域";
	setmapflag "prt_fild00.gat",mf_loadevent;
	setd "$@Mprt_fild01$","普隆德拉 區域";
	setmapflag "prt_fild01.gat",mf_loadevent;
	setd "$@Mprt_fild02$","普隆德拉 區域";
	setmapflag "prt_fild02.gat",mf_loadevent;
	setd "$@Mprt_fild03$","普隆德拉 區域";
	setmapflag "prt_fild03.gat",mf_loadevent;
	setd "$@Mprt_fild04$","普隆德拉 區域";
	setmapflag "prt_fild04.gat",mf_loadevent;
	setd "$@Mprt_fild05$","普隆德拉 區域";
	setmapflag "prt_fild05.gat",mf_loadevent;
	setd "$@Mprt_fild06$","普隆德拉 區域";
	setmapflag "prt_fild06.gat",mf_loadevent;
	setd "$@Mprt_fild07$","普隆德拉 區域";
	setmapflag "prt_fild07.gat",mf_loadevent;
	setd "$@Mprt_fild08$","普隆德拉 區域";
	setmapflag "prt_fild08.gat",mf_loadevent;
	setd "$@Mprt_fild09$","普隆德拉 區域";
	setmapflag "prt_fild09.gat",mf_loadevent;
	setd "$@Mprt_fild10$","普隆德拉 區域";
	setmapflag "prt_fild10.gat",mf_loadevent;
	setd "$@Mprt_fild11$","普隆德拉 區域";
	setmapflag "prt_fild11.gat",mf_loadevent;
	setd "$@Mprt_monk$","聖卡畢利那 修道院";
	setmapflag "prt_monk.gat",mf_loadevent;
	setd "$@Mgef_fild00$","吉芬 區域";
	setmapflag "gef_fild00.gat",mf_loadevent;
	setd "$@Mgef_fild01$","吉芬 區域";
	setmapflag "gef_fild01.gat",mf_loadevent;
	setd "$@Mgef_fild02$","吉芬 區域";
	setmapflag "gef_fild02.gat",mf_loadevent;
	setd "$@Mgef_fild03$","吉芬 區域";
	setmapflag "gef_fild03.gat",mf_loadevent;
	setd "$@Mgef_fild04$","吉芬 區域";
	setmapflag "gef_fild04.gat",mf_loadevent;
	setd "$@Mgef_fild05$","吉芬 區域";
	setmapflag "gef_fild05.gat",mf_loadevent;
	setd "$@Mgef_fild06$","吉芬 區域";
	setmapflag "gef_fild06.gat",mf_loadevent;
	setd "$@Mgef_fild07$","吉芬 區域";
	setmapflag "gef_fild07.gat",mf_loadevent;
	setd "$@Mgef_fild08$","吉芬 區域";
	setmapflag "gef_fild08.gat",mf_loadevent;
	setd "$@Mgef_fild09$","吉芬 區域";
	setmapflag "gef_fild09.gat",mf_loadevent;
	setd "$@Mgef_fild10$","東邊 獸人村落";
	setmapflag "gef_fild10.gat",mf_loadevent;
	setd "$@Min_orcs01$","獸人村落 室內";
	setmapflag "in_orcs01.gat",mf_loadevent;
	setd "$@Mgef_fild11$","吉芬 區域";
	setmapflag "gef_fild11.gat",mf_loadevent;
	setd "$@Mmoc_fild01$","蘇克拉特 沙漠";
	setmapflag "moc_fild01.gat",mf_loadevent;
	setd "$@Mmoc_fild02$","蘇克拉特 沙漠";
	setmapflag "moc_fild02.gat",mf_loadevent;
	setd "$@Mmoc_fild03$","蘇克拉特 沙漠";
	setmapflag "moc_fild03.gat",mf_loadevent;
	setd "$@Mmoc_fild04$","蘇克拉特 沙漠";
	setmapflag "moc_fild04.gat",mf_loadevent;
	setd "$@Mmoc_fild05$","蘇克拉特 沙漠";
	setmapflag "moc_fild05.gat",mf_loadevent;
	setd "$@Mmoc_fild06$","蘇克拉特 沙漠";
	setmapflag "moc_fild06.gat",mf_loadevent;
	setd "$@Mmoc_fild07$","蘇克拉特 沙漠";
	setmapflag "moc_fild07.gat",mf_loadevent;
	setd "$@Mmoc_fild08$","蘇克拉特 沙漠";
	setmapflag "moc_fild08.gat",mf_loadevent;
	setd "$@Mmoc_fild09$","蘇克拉特 沙漠";
	setmapflag "moc_fild09.gat",mf_loadevent;
	setd "$@Mmoc_fild10$","蘇克拉特 沙漠";
	setmapflag "moc_fild10.gat",mf_loadevent;
	setd "$@Mmoc_fild11$","蘇克拉特 沙漠";
	setmapflag "moc_fild11.gat",mf_loadevent;
	setd "$@Mmoc_fild12$","蘇克拉特 沙漠";
	setmapflag "moc_fild12.gat",mf_loadevent;
	setd "$@Mmoc_fild13$","蘇克拉特 沙漠";
	setmapflag "moc_fild13.gat",mf_loadevent;
	setd "$@Mmoc_fild14$","蘇克拉特 沙漠";
	setmapflag "moc_fild14.gat",mf_loadevent;
	setd "$@Mmoc_fild15$","蘇克拉特 沙漠";
	setmapflag "moc_fild15.gat",mf_loadevent;
	setd "$@Mmoc_fild16$","蘇克拉特 沙漠";
	setmapflag "moc_fild16.gat",mf_loadevent;
	setd "$@Min_moc_16$","刺客 工會";
	setmapflag "in_moc_16.gat",mf_loadevent;
	setd "$@Mmoc_fild17$","蘇克拉特 沙漠";
	setmapflag "moc_fild17.gat",mf_loadevent;
	setd "$@Mmoc_fild18$","蘇克拉特 沙漠";
	setmapflag "moc_fild18.gat",mf_loadevent;
	setd "$@Mmoc_fild19$","蘇克拉特 沙漠";
	setmapflag "moc_fild19.gat",mf_loadevent;
	setd "$@Mpay_fild01$","斐揚 樹林";
	setmapflag "pay_fild01.gat",mf_loadevent;
	setd "$@Mpay_fild02$","斐揚 樹林";
	setmapflag "pay_fild02.gat",mf_loadevent;
	setd "$@Mpay_fild03$","斐揚 樹林";
	setmapflag "pay_fild03.gat",mf_loadevent;
	setd "$@Mpay_fild04$","蘇克拉特 沙漠";
	setmapflag "pay_fild04.gat",mf_loadevent;
	setd "$@Mpay_fild05$","斐揚 樹林";
	setmapflag "pay_fild05.gat",mf_loadevent;
	setd "$@Mpay_fild06$","斐揚 樹林";
	setmapflag "pay_fild06.gat",mf_loadevent;
	setd "$@Mpay_fild07$","斐揚 樹林";
	setmapflag "pay_fild07.gat",mf_loadevent;
	setd "$@Mpay_fild08$","斐揚 樹林";
	setmapflag "pay_fild08.gat",mf_loadevent;
	setd "$@Mpay_fild09$","斐揚 樹林";
	setmapflag "pay_fild09.gat",mf_loadevent;
	setd "$@Mpay_fild10$","斐揚 樹林";
	setmapflag "pay_fild10.gat",mf_loadevent;
	setd "$@Mpay_fild11$","斐揚 樹林";
	setmapflag "pay_fild11.gat",mf_loadevent;
	setd "$@Mnew_1-1$","初學者 修練場";
	setmapflag "new_1-1.gat",mf_loadevent;
	setd "$@Mnew_2-1$","初學者 修練場";
	setmapflag "new_2-1.gat",mf_loadevent;
	setd "$@Mnew_3-1$","初學者 修練場";
	setmapflag "new_3-1.gat",mf_loadevent;
	setd "$@Mnew_4-1$","初學者 修練場";
	setmapflag "new_4-1.gat",mf_loadevent;
	setd "$@Mnew_5-1$","初學者 修練場";
	setmapflag "new_5-1.gat",mf_loadevent;
	setd "$@Mnew_1-2$","初學者 修練場";
	setmapflag "new_1-2.gat",mf_loadevent;
	setd "$@Mnew_2-2$","初學者 修練場";
	setmapflag "new_2-2.gat",mf_loadevent;
	setd "$@Mnew_3-2$","初學者 修練場";
	setmapflag "new_3-2.gat",mf_loadevent;
	setd "$@Mnew_4-2$","初學者 修練場";
	setmapflag "new_4-2.gat",mf_loadevent;
	setd "$@Mnew_5-2$","初學者 修練場";
	setmapflag "new_5-2.gat",mf_loadevent;
	setd "$@Mnew_1-3$","初學者 修練場";
	setmapflag "new_1-3.gat",mf_loadevent;
	setd "$@Mnew_2-3$","初學者 修練場";
	setmapflag "new_2-3.gat",mf_loadevent;
	setd "$@Mnew_3-3$","初學者 修練場";
	setmapflag "new_3-3.gat",mf_loadevent;
	setd "$@Mnew_4-3$","初學者 修練場";
	setmapflag "new_4-3.gat",mf_loadevent;
	setd "$@Mnew_5-3$","初學者 修練場";
	setmapflag "new_5-3.gat",mf_loadevent;
	setd "$@Mnew_1-4$","初學者 修練場";
	setmapflag "new_1-4.gat",mf_loadevent;
	setd "$@Mnew_2-4$","初學者 修練場";
	setmapflag "new_2-4.gat",mf_loadevent;
	setd "$@Mnew_3-4$","初學者 修練場";
	setmapflag "new_3-4.gat",mf_loadevent;
	setd "$@Mnew_4-4$","初學者 修練場";
	setmapflag "new_4-4.gat",mf_loadevent;
	setd "$@Mnew_5-4$","初學者 修練場";
	setmapflag "new_5-4.gat",mf_loadevent;
	setd "$@Manthell01$","螞蟻 地獄 密穴";
	setmapflag "anthell01.gat",mf_loadevent;
	setd "$@Manthell02$","螞蟻 地獄 密穴";
	setmapflag "anthell02.gat",mf_loadevent;
	setd "$@Mgef_dun00$","吉芬 地下 密穴";
	setmapflag "gef_dun00.gat",mf_loadevent;
	setd "$@Mgef_dun01$","吉芬 地下 密穴";
	setmapflag "gef_dun01.gat",mf_loadevent;
	setd "$@Mgef_dun02$","葛帔尼亞 密穴";
	setmapflag "gef_dun02.gat",mf_loadevent;
	setd "$@Mgef_dun03$","葛帔尼亞 密穴";
	setmapflag "gef_dun03.gat",mf_loadevent;
	setd "$@Miz_dun00$","海底 洞窟";
	setmapflag "iz_dun00.gat",mf_loadevent;
	setd "$@Miz_dun01$","海底 洞窟";
	setmapflag "iz_dun01.gat",mf_loadevent;
	setd "$@Miz_dun02$","海底 洞窟";
	setmapflag "iz_dun02.gat",mf_loadevent;
	setd "$@Miz_dun03$","海底 洞窟";
	setmapflag "iz_dun03.gat",mf_loadevent;
	setd "$@Miz_dun04$","海底 洞窟";
	setmapflag "iz_dun04.gat",mf_loadevent;
	setd "$@Miz_dun05$","海底 洞窟";
	setmapflag "iz_dun05.gat",mf_loadevent;
	setd "$@Min_sphinx1$","史芬克斯 密穴";
	setmapflag "in_sphinx1.gat",mf_loadevent;
	setd "$@Min_sphinx2$","史芬克斯 密穴";
	setmapflag "in_sphinx2.gat",mf_loadevent;
	setd "$@Min_sphinx3$","史芬克斯 密穴";
	setmapflag "in_sphinx3.gat",mf_loadevent;
	setd "$@Min_sphinx4$","史芬克斯 密穴";
	setmapflag "in_sphinx4.gat",mf_loadevent;
	setd "$@Min_sphinx5$","史芬克斯 密穴";
	setmapflag "in_sphinx5.gat",mf_loadevent;
	setd "$@Mmoc_pryd01$","金字塔 迷宮";
	setmapflag "moc_pryd01.gat",mf_loadevent;
	setd "$@Mmoc_pryd02$","金字塔 迷宮";
	setmapflag "moc_pryd02.gat",mf_loadevent;
	setd "$@Mmoc_pryd03$","金字塔 迷宮";
	setmapflag "moc_pryd03.gat",mf_loadevent;
	setd "$@Mmoc_pryd04$","金字塔 迷宮";
	setmapflag "moc_pryd04.gat",mf_loadevent;
	setd "$@Mmoc_pryd05$","金字塔 迷宮";
	setmapflag "moc_pryd05.gat",mf_loadevent;
	setd "$@Mmoc_pryd06$","金字塔 迷宮";
	setmapflag "moc_pryd06.gat",mf_loadevent;
	setd "$@Mmoc_prydb1$","盜賊 工會";
	setmapflag "moc_prydb1.gat",mf_loadevent;
	setd "$@Mmjo_dun01$","妙勒尼 廢棄礦場";
	setmapflag "mjo_dun01.gat",mf_loadevent;
	setd "$@Mmjo_dun02$","妙勒尼 廢棄礦場";
	setmapflag "mjo_dun02.gat",mf_loadevent;
	setd "$@Mmjo_dun03$","妙勒尼 廢棄礦場";
	setmapflag "mjo_dun03.gat",mf_loadevent;
	setd "$@Morcsdun01$","獸人地下洞窟";
	setmapflag "orcsdun01.gat",mf_loadevent;
	setd "$@Morcsdun02$","獸人地下洞窟";
	setmapflag "orcsdun02.gat",mf_loadevent;
	setd "$@Mpay_dun00$","斐揚 地下";
	setmapflag "pay_dun00.gat",mf_loadevent;
	setd "$@Mpay_dun01$","斐揚 地下";
	setmapflag "pay_dun01.gat",mf_loadevent;
	setd "$@Mpay_dun02$","斐揚 地下";
	setmapflag "pay_dun02.gat",mf_loadevent;
	setd "$@Mpay_dun03$","地下廢棄村落";
	setmapflag "pay_dun03.gat",mf_loadevent;
	setd "$@Mpay_dun04$","地下廢棄村落";
	setmapflag "pay_dun04.gat",mf_loadevent;
	setd "$@Mprt_maze01$","迷藏森林";
	setmapflag "prt_maze01.gat",mf_loadevent;
	setd "$@Mprt_maze02$","迷藏森林";
	setmapflag "prt_maze02.gat",mf_loadevent;
	setd "$@Mprt_maze03$","迷藏森林";
	setmapflag "prt_maze03.gat",mf_loadevent;
	setd "$@Mprt_sewb1$","普隆德拉 地下水道";
	setmapflag "prt_sewb1.gat",mf_loadevent;
	setd "$@Mprt_sewb2$","普隆德拉 地下水道";
	setmapflag "prt_sewb2.gat",mf_loadevent;
	setd "$@Mprt_sewb3$","普隆德拉 地下水道";
	setmapflag "prt_sewb3.gat",mf_loadevent;
	setd "$@Mprt_sewb4$","普隆德拉 地下水道";
	setmapflag "prt_sewb4.gat",mf_loadevent;
	setd "$@Mtreasure01$","沉沒之船 1樓";
	setmapflag "treasure01.gat",mf_loadevent;
	setd "$@Mtreasure02$","沉沒之船 2樓";
	setmapflag "treasure02.gat",mf_loadevent;
	setd "$@Mhunter_1-1$","獵人轉職所";
	setmapflag "hunter_1-1.gat",mf_loadevent;
	setd "$@Mhunter_2-1$","獵人轉職所";
	setmapflag "hunter_2-1.gat",mf_loadevent;
	setd "$@Mhunter_3-1$","獵人轉職所";
	setmapflag "hunter_3-1.gat",mf_loadevent;
	setd "$@Min_hunter$","獵人轉職所";
	setmapflag "in_hunter.gat",mf_loadevent;
	setd "$@Mknight_1-1$","騎士轉職所";
	setmapflag "knight_1-1.gat",mf_loadevent;
	setd "$@Mknight_2-1$","騎士轉職所";
	setmapflag "knight_2-1.gat",mf_loadevent;
	setd "$@Mknight_3-1$","騎士轉職所";
	setmapflag "knight_3-1.gat",mf_loadevent;
	setd "$@Mpriest_1-1$","祭司轉職所";
	setmapflag "priest_1-1.gat",mf_loadevent;
	setd "$@Mpriest_2-1$","祭司轉職所";
	setmapflag "priest_2-1.gat",mf_loadevent;
	setd "$@Mpriest_3-1$","祭司轉職所";
	setmapflag "priest_3-1.gat",mf_loadevent;
	setd "$@Msword_1-1$","劍士轉職所";
	setmapflag "sword_1-1.gat",mf_loadevent;
	setd "$@Msword_2-1$","劍士轉職所";
	setmapflag "sword_2-1.gat",mf_loadevent;
	setd "$@Msword_3-1$","劍士轉職所";
	setmapflag "sword_3-1.gat",mf_loadevent;
	setd "$@Mjob_thief1$","盜賊轉職所";
	setmapflag "job_thief1.gat",mf_loadevent;
	setd "$@Mwizard_1-1$","巫師轉職所";
	setmapflag "wizard_1-1.gat",mf_loadevent;
	setd "$@Mwizard_2-1$","巫師轉職所";
	setmapflag "wizard_2-1.gat",mf_loadevent;
	setd "$@Mwizard_3-1$","巫師轉職所";
	setmapflag "wizard_3-1.gat",mf_loadevent;
	setd "$@Mforce_1-1$","限時激鬥模式";
	setmapflag "force_1-1.gat",mf_loadevent;
	setd "$@Mforce_2-1$","限時激鬥模式";
	setmapflag "force_2-1.gat",mf_loadevent;
	setd "$@Mforce_3-1$","限時激鬥模式";
	setmapflag "force_3-1.gat",mf_loadevent;
	setd "$@Mforce_1-2$","限時激鬥模式";
	setmapflag "force_1-2.gat",mf_loadevent;
	setd "$@Mforce_2-2$","限時激鬥模式";
	setmapflag "force_2-2.gat",mf_loadevent;
	setd "$@Mforce_3-2$","限時激鬥模式";
	setmapflag "force_3-2.gat",mf_loadevent;
	setd "$@Mforce_1-3$","限時激鬥模式";
	setmapflag "force_1-3.gat",mf_loadevent;
	setd "$@Mforce_2-3$","限時激鬥模式";
	setmapflag "force_2-3.gat",mf_loadevent;
	setd "$@Mforce_3-3$","限時激鬥模式";
	setmapflag "force_3-3.gat",mf_loadevent;
	setd "$@Mordeal_1-1$","團體戰鬥模式";
	setmapflag "ordeal_1-1.gat",mf_loadevent;
	setd "$@Mordeal_2-1$","團體戰鬥模式";
	setmapflag "ordeal_2-1.gat",mf_loadevent;
	setd "$@Mordeal_3-1$","團體戰鬥模式";
	setmapflag "ordeal_3-1.gat",mf_loadevent;
	setd "$@Mordeal_1-2$","團體戰鬥模式";
	setmapflag "ordeal_1-2.gat",mf_loadevent;
	setd "$@Mordeal_2-2$","團體戰鬥模式";
	setmapflag "ordeal_2-2.gat",mf_loadevent;
	setd "$@Mordeal_3-2$","團體戰鬥模式";
	setmapflag "ordeal_3-2.gat",mf_loadevent;
	setd "$@Mordeal_1-3$","團體戰鬥模式";
	setmapflag "ordeal_1-3.gat",mf_loadevent;
	setd "$@Mordeal_2-3$","團體戰鬥模式";
	setmapflag "ordeal_2-3.gat",mf_loadevent;
	setd "$@Mordeal_3-3$","團體戰鬥模式";
	setmapflag "ordeal_3-3.gat",mf_loadevent;
	setd "$@Mordeal_1-4$","團體戰鬥模式";
	setmapflag "ordeal_1-4.gat",mf_loadevent;
	setd "$@Mordeal_2-4$","團體戰鬥模式";
	setmapflag "ordeal_2-4.gat",mf_loadevent;
	setd "$@Mordeal_3-4$","團體戰鬥模式";
	setmapflag "ordeal_3-4.gat",mf_loadevent;
	setd "$@Malb_ship$","艾爾貝塔 船舶內";
	setmapflag "alb_ship.gat",mf_loadevent;
	setd "$@Malberta$","港口之都 艾爾貝塔";
	setmapflag "alberta.gat",mf_loadevent;
	setd "$@Malberta_in$","港口之都 艾爾貝塔";
	setmapflag "alberta_in.gat",mf_loadevent;
	setd "$@Malb2trea$","沉船附近的島嶼";
	setmapflag "alb2trea.gat",mf_loadevent;
	setd "$@Maldebaran$","運河之都 艾爾帕蘭";
	setmapflag "aldebaran.gat",mf_loadevent;
	setd "$@Maldeba_in$","運河之都 艾爾帕蘭";
	setmapflag "aldeba_in.gat",mf_loadevent;
	setd "$@Mgef_tower$","吉芬 中央塔";
	setmapflag "gef_tower.gat",mf_loadevent;
	setd "$@Mgeffen$","魔法之都 吉芬";
	setmapflag "geffen.gat",mf_loadevent;
	setd "$@Mgeffen_in$","魔法之都 吉芬";
	setmapflag "geffen_in.gat",mf_loadevent;
	setd "$@Mmoc_castle$","夢羅克 城內";
	setmapflag "moc_castle.gat",mf_loadevent;
	setd "$@Mmoc_ruins$","沙漠之都 夢羅克";
	setmapflag "moc_ruins.gat",mf_loadevent;
	setd "$@Mmorocc$","沙漠之都 夢羅克";
	setmapflag "morocc.gat",mf_loadevent;
	setd "$@Mmorocc_in$","沙漠之都 夢羅克";
	setmapflag "morocc_in.gat",mf_loadevent;
	setd "$@Mpay_arche$","山岳之都 斐揚";
	setmapflag "pay_arche.gat",mf_loadevent;
	setd "$@Mpayon$","山岳之都 斐揚";
	setmapflag "payon.gat",mf_loadevent;
	setd "$@Mpayon_in01$","山岳之都 斐揚";
	setmapflag "payon_in01.gat",mf_loadevent;
	setd "$@Mpayon_in02$","山岳之都 斐揚";
	setmapflag "payon_in02.gat",mf_loadevent;
	setd "$@Mpayon_in03$","山岳之都 斐揚";
	setmapflag "payon_in03.gat",mf_loadevent;
	setd "$@Mprontera$","盧恩 米德加茲王國 首都 普隆德拉";
	setmapflag "prontera.gat",mf_loadevent;
	setd "$@Mprt_in$","盧恩 米德加茲王國 首都 普隆德拉";
	setmapflag "prt_in.gat",mf_loadevent;
	setd "$@Mprt_castle$","普隆德拉 城內";
	setmapflag "prt_castle.gat",mf_loadevent;
	setd "$@Mprt_church$","普隆德拉 聖堂內";
	setmapflag "prt_church.gat",mf_loadevent;
	setd "$@Mizlude$","衛星都市 依斯魯得島";
	setmapflag "izlude.gat",mf_loadevent;
	setd "$@Mizlude_in$","衛星都市 依斯魯得島";
	setmapflag "izlude_in.gat",mf_loadevent;
	setd "$@Mizlu2dun$","衛星都市 依斯魯得島";
	setmapflag "izlu2dun.gat",mf_loadevent;
	setd "$@Mmonk_in$","聖卡畢利那 修道院內";
	setmapflag "monk_in.gat",mf_loadevent;
	setd "$@Mprt_are_in$","亞雷那 等候室";
	setmapflag "prt_are_in.gat",mf_loadevent;
	setd "$@Marena_room$","亞雷那 等候室";
	setmapflag "arena_room.gat",mf_loadevent;
	setd "$@Mprt_arena01$","亞雷那";
	setmapflag "prt_arena01.gat",mf_loadevent;
	setd "$@Mprt_are01$","亞雷那";
	setmapflag "prt_are01.gat",mf_loadevent;
	setd "$@Mglast_01$","克雷斯特漢姆古城";
	setmapflag "glast_01.gat",mf_loadevent;
	setd "$@Malde_dun01$","艾爾帕蘭 鐘塔地下樓層 1樓";
	setmapflag "alde_dun01.gat",mf_loadevent;
	setd "$@Malde_dun02$","艾爾帕蘭 鐘塔地下樓層 2樓";
	setmapflag "alde_dun02.gat",mf_loadevent;
	setd "$@Malde_dun03$","艾爾帕蘭 鐘塔地下樓層 3樓";
	setmapflag "alde_dun03.gat",mf_loadevent;
	setd "$@Malde_dun04$","艾爾帕蘭 鐘塔地下樓層 4樓";
	setmapflag "alde_dun04.gat",mf_loadevent;
	setd "$@Mc_tower1$","艾爾帕蘭 鐘塔地上樓層 1樓";
	setmapflag "c_tower1.gat",mf_loadevent;
	setd "$@Mc_tower2$","艾爾帕蘭 鐘塔地上樓層 2樓";
	setmapflag "c_tower2.gat",mf_loadevent;
	setd "$@Mc_tower3$","艾爾帕蘭 鐘塔地上樓層 3樓";
	setmapflag "c_tower3.gat",mf_loadevent;
	setd "$@Mc_tower4$","艾爾帕蘭 鐘塔地上樓層 4樓";
	setmapflag "c_tower4.gat",mf_loadevent;
	setd "$@Mgl_cas01$","克雷斯特漢姆古城 地上樓層 1樓";
	setmapflag "gl_cas01.gat",mf_loadevent;
	setd "$@Mgl_cas02$","克雷斯特漢姆古城 地上樓層 2樓";
	setmapflag "gl_cas02.gat",mf_loadevent;
	setd "$@Mgl_church$","克雷斯特漢姆古城 修道院";
	setmapflag "gl_church.gat",mf_loadevent;
	setd "$@Mgl_chyard$","克雷斯特漢姆古城 地下公墓";
	setmapflag "gl_chyard.gat",mf_loadevent;
	setd "$@Mgl_dun01$","克雷斯特漢姆 最下層 地下洞窟";
	setmapflag "gl_dun01.gat",mf_loadevent;
	setd "$@Mgl_dun02$","克雷斯特漢姆 最下層 地下洞窟";
	setmapflag "gl_dun02.gat",mf_loadevent;
	setd "$@Mgl_in01$","克雷斯特漢姆古城 室內";
	setmapflag "gl_in01.gat",mf_loadevent;
	setd "$@Mgl_knt01$","克雷斯特漢姆 騎士團1樓";
	setmapflag "gl_knt01.gat",mf_loadevent;
	setd "$@Mgl_knt02$","克雷斯特漢姆 騎士團2樓";
	setmapflag "gl_knt02.gat",mf_loadevent;
	setd "$@Mgl_prison$","克雷斯特漢姆 地下監獄1樓";
	setmapflag "gl_prison.gat",mf_loadevent;
	setd "$@Mgl_prison1$","克雷斯特漢姆 地下監獄2樓";
	setmapflag "gl_prison1.gat",mf_loadevent;
	setd "$@Mgl_sew01$","克雷斯特漢姆 地下水道";
	setmapflag "gl_sew01.gat",mf_loadevent;
	setd "$@Mgl_sew02$","克雷斯特漢姆 地下水道";
	setmapflag "gl_sew02.gat",mf_loadevent;
	setd "$@Mgl_sew03$","克雷斯特漢姆 地下水道";
	setmapflag "gl_sew03.gat",mf_loadevent;
	setd "$@Mgl_sew04$","克雷斯特漢姆 地下水道";
	setmapflag "gl_sew04.gat",mf_loadevent;
	setd "$@Mgl_step$","克雷斯特漢姆 樓梯密穴";
	setmapflag "gl_step.gat",mf_loadevent;
	setd "$@Mpvp_y_room$","PvP : 等待室";
	setmapflag "pvp_y_room.gat",mf_loadevent;
	setd "$@Mpvp_n_room$","PvP : 等待室";
	setmapflag "pvp_n_room.gat",mf_loadevent;
	setd "$@Mpvp_n_1-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_1-1.gat",mf_loadevent;
	setd "$@Mpvp_n_2-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_2-1.gat",mf_loadevent;
	setd "$@Mpvp_n_3-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_3-1.gat",mf_loadevent;
	setd "$@Mpvp_n_4-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_4-1.gat",mf_loadevent;
	setd "$@Mpvp_n_5-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_5-1.gat",mf_loadevent;
	setd "$@Mpvp_n_6-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_6-1.gat",mf_loadevent;
	setd "$@Mpvp_n_7-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_7-1.gat",mf_loadevent;
	setd "$@Mpvp_n_8-1$","PvP : 三明治 房間";
	setmapflag "pvp_n_8-1.gat",mf_loadevent;
	setd "$@Mpvp_n_1-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_1-2.gat",mf_loadevent;
	setd "$@Mpvp_n_2-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_2-2.gat",mf_loadevent;
	setd "$@Mpvp_n_3-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_3-2.gat",mf_loadevent;
	setd "$@Mpvp_n_4-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_4-2.gat",mf_loadevent;
	setd "$@Mpvp_n_5-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_5-2.gat",mf_loadevent;
	setd "$@Mpvp_n_6-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_6-2.gat",mf_loadevent;
	setd "$@Mpvp_n_7-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_7-2.gat",mf_loadevent;
	setd "$@Mpvp_n_8-2$","PvP : 雷達鎖定 房間";
	setmapflag "pvp_n_8-2.gat",mf_loadevent;
	setd "$@Mpvp_n_1-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_1-3.gat",mf_loadevent;
	setd "$@Mpvp_n_2-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_2-3.gat",mf_loadevent;
	setd "$@Mpvp_n_3-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_3-3.gat",mf_loadevent;
	setd "$@Mpvp_n_4-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_4-3.gat",mf_loadevent;
	setd "$@Mpvp_n_5-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_5-3.gat",mf_loadevent;
	setd "$@Mpvp_n_6-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_6-3.gat",mf_loadevent;
	setd "$@Mpvp_n_7-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_7-3.gat",mf_loadevent;
	setd "$@Mpvp_n_8-3$","PvP : 四通道 房間";
	setmapflag "pvp_n_8-3.gat",mf_loadevent;
	setd "$@Mpvp_n_1-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_1-4.gat",mf_loadevent;
	setd "$@Mpvp_n_2-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_2-4.gat",mf_loadevent;
	setd "$@Mpvp_n_3-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_3-4.gat",mf_loadevent;
	setd "$@Mpvp_n_4-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_4-4.gat",mf_loadevent;
	setd "$@Mpvp_n_5-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_5-4.gat",mf_loadevent;
	setd "$@Mpvp_n_6-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_6-4.gat",mf_loadevent;
	setd "$@Mpvp_n_7-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_7-4.gat",mf_loadevent;
	setd "$@Mpvp_n_8-4$","PvP : 反十字 房間";
	setmapflag "pvp_n_8-4.gat",mf_loadevent;
	setd "$@Mpvp_n_1-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_1-5.gat",mf_loadevent;
	setd "$@Mpvp_n_2-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_2-5.gat",mf_loadevent;
	setd "$@Mpvp_n_3-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_3-5.gat",mf_loadevent;
	setd "$@Mpvp_n_4-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_4-5.gat",mf_loadevent;
	setd "$@Mpvp_n_5-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_5-5.gat",mf_loadevent;
	setd "$@Mpvp_n_6-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_6-5.gat",mf_loadevent;
	setd "$@Mpvp_n_7-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_7-5.gat",mf_loadevent;
	setd "$@Mpvp_n_8-5$","PvP : 羅盤 房間";
	setmapflag "pvp_n_8-5.gat",mf_loadevent;
	setd "$@Mpvp_y_1-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_1-1.gat",mf_loadevent;
	setd "$@Mpvp_y_2-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_2-1.gat",mf_loadevent;
	setd "$@Mpvp_y_3-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_3-1.gat",mf_loadevent;
	setd "$@Mpvp_y_4-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_4-1.gat",mf_loadevent;
	setd "$@Mpvp_y_5-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_5-1.gat",mf_loadevent;
	setd "$@Mpvp_y_6-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_6-1.gat",mf_loadevent;
	setd "$@Mpvp_y_7-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_7-1.gat",mf_loadevent;
	setd "$@Mpvp_y_8-1$","PvP : 普隆德拉";
	setmapflag "pvp_y_8-1.gat",mf_loadevent;
	setd "$@Mpvp_y_1-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_1-2.gat",mf_loadevent;
	setd "$@Mpvp_y_2-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_2-2.gat",mf_loadevent;
	setd "$@Mpvp_y_3-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_3-2.gat",mf_loadevent;
	setd "$@Mpvp_y_4-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_4-2.gat",mf_loadevent;
	setd "$@Mpvp_y_5-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_5-2.gat",mf_loadevent;
	setd "$@Mpvp_y_6-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_6-2.gat",mf_loadevent;
	setd "$@Mpvp_y_7-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_7-2.gat",mf_loadevent;
	setd "$@Mpvp_y_8-2$","PvP : 依斯魯得島";
	setmapflag "pvp_y_8-2.gat",mf_loadevent;
	setd "$@Mpvp_y_1-3$","PvP : 斐揚";
	setmapflag "pvp_y_1-3.gat",mf_loadevent;
	setd "$@Mpvp_y_2-3$","PvP : 斐揚";
	setmapflag "pvp_y_2-3.gat",mf_loadevent;
	setd "$@Mpvp_y_3-3$","PvP : 斐揚";
	setmapflag "pvp_y_3-3.gat",mf_loadevent;
	setd "$@Mpvp_y_4-3$","PvP : 斐揚";
	setmapflag "pvp_y_4-3.gat",mf_loadevent;
	setd "$@Mpvp_y_5-3$","PvP : 斐揚";
	setmapflag "pvp_y_5-3.gat",mf_loadevent;
	setd "$@Mpvp_y_6-3$","PvP : 斐揚";
	setmapflag "pvp_y_6-3.gat",mf_loadevent;
	setd "$@Mpvp_y_7-3$","PvP : 斐揚";
	setmapflag "pvp_y_7-3.gat",mf_loadevent;
	setd "$@Mpvp_y_8-3$","PvP : 斐揚";
	setmapflag "pvp_y_8-3.gat",mf_loadevent;
	setd "$@Mpvp_y_1-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_1-4.gat",mf_loadevent;
	setd "$@Mpvp_y_2-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_2-4.gat",mf_loadevent;
	setd "$@Mpvp_y_3-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_3-4.gat",mf_loadevent;
	setd "$@Mpvp_y_4-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_4-4.gat",mf_loadevent;
	setd "$@Mpvp_y_5-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_5-4.gat",mf_loadevent;
	setd "$@Mpvp_y_6-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_6-4.gat",mf_loadevent;
	setd "$@Mpvp_y_7-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_7-4.gat",mf_loadevent;
	setd "$@Mpvp_y_8-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_8-4.gat",mf_loadevent;
	setd "$@Mpvp_y_1-5$","PvP : 夢羅克";
	setmapflag "pvp_y_1-5.gat",mf_loadevent;
	setd "$@Mpvp_y_2-5$","PvP : 夢羅克";
	setmapflag "pvp_y_2-5.gat",mf_loadevent;
	setd "$@Mpvp_y_3-5$","PvP : 夢羅克";
	setmapflag "pvp_y_3-5.gat",mf_loadevent;
	setd "$@Mpvp_y_4-5$","PvP : 夢羅克";
	setmapflag "pvp_y_4-5.gat",mf_loadevent;
	setd "$@Mpvp_y_5-5$","PvP : 夢羅克";
	setmapflag "pvp_y_5-5.gat",mf_loadevent;
	setd "$@Mpvp_y_6-5$","PvP : 夢羅克";
	setmapflag "pvp_y_6-5.gat",mf_loadevent;
	setd "$@Mpvp_y_7-5$","PvP : 夢羅克";
	setmapflag "pvp_y_7-5.gat",mf_loadevent;
	setd "$@Mpvp_y_8-5$","PvP : 夢羅克";
	setmapflag "pvp_y_8-5.gat",mf_loadevent;
	setd "$@Mpvp_2vs2$","PvP : 活動 競技場";
	setmapflag "pvp_2vs2.gat",mf_loadevent;
	setd "$@Mbossnia_01$","波士尼亞";
	setmapflag "bossnia_01.gat",mf_loadevent;
	setd "$@Mbossnia_02$","波士尼亞";
	setmapflag "bossnia_02.gat",mf_loadevent;
	setd "$@Mbossnia_03$","波士尼亞";
	setmapflag "bossnia_03.gat",mf_loadevent;
	setd "$@Mbossnia_04$","波士尼亞";
	setmapflag "bossnia_04.gat",mf_loadevent;
	setd "$@Mitemmall$","商城地圖";
	setmapflag "itemmall.gat",mf_loadevent;
	setd "$@Mporing_w01$","波利對決 等候室";
	setmapflag "poring_w01.gat",mf_loadevent;
	setd "$@Mporing_w02$","波利對決場";
	setmapflag "poring_w02.gat",mf_loadevent;
	setd "$@Mnameless_i$","無名島";
	setmapflag "nameless_i.gat",mf_loadevent;
	setd "$@Mnameless_n$","無名島";
	setmapflag "nameless_n.gat",mf_loadevent;
	setd "$@Mnameless_in$","無名島 內部";
	setmapflag "nameless_in.gat",mf_loadevent;
	setd "$@Mabbey01$","修道院";
	setmapflag "abbey01.gat",mf_loadevent;
	setd "$@Mabbey02$","修道院";
	setmapflag "abbey02.gat",mf_loadevent;
	setd "$@Mabbey03$","修道院";
	setmapflag "abbey03.gat",mf_loadevent;
	setd "$@Mque_temsky$","教皇執勤室(天空庭園)";
	setmapflag "que_temsky.gat",mf_loadevent;
	setd "$@Mz_agit$","Z集團的秘密基地";
	setmapflag "z_agit.gat",mf_loadevent;
	setd "$@Mpvp_y_6-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_6-4.gat",mf_loadevent;
	setd "$@Mpvp_y_7-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_7-4.gat",mf_loadevent;
	setd "$@Mpvp_y_8-4$","PvP : 艾爾貝塔";
	setmapflag "pvp_y_8-4.gat",mf_loadevent;
	setd "$@Mpvp_y_1-5$","PvP : 夢羅克";
	setmapflag "pvp_y_1-5.gat",mf_loadevent;
	setd "$@Mpvp_y_2-5$","PvP : 夢羅克";
	setmapflag "pvp_y_2-5.gat",mf_loadevent;
	setd "$@Mpvp_y_3-5$","PvP : 夢羅克";
	setmapflag "pvp_y_3-5.gat",mf_loadevent;
	setd "$@Mpvp_y_4-5$","PvP : 夢羅克";
	setmapflag "pvp_y_4-5.gat",mf_loadevent;
	setd "$@Mpvp_y_5-5$","PvP : 夢羅克";
	setmapflag "pvp_y_5-5.gat",mf_loadevent;
	setd "$@Mpvp_y_6-5$","PvP : 夢羅克";
	setmapflag "pvp_y_6-5.gat",mf_loadevent;
	setd "$@Mpvp_y_7-5$","PvP : 夢羅克";
	setmapflag "pvp_y_7-5.gat",mf_loadevent;
	setd "$@Mpvp_y_8-5$","PvP : 夢羅克";
	setmapflag "pvp_y_8-5.gat",mf_loadevent;
	setd "$@Mpvp_2vs2$","PvP : 活動 競技場";
	setmapflag "pvp_2vs2.gat",mf_loadevent;
	setd "$@Mbat_c01$","米德加爾特";
	setmapflag "bat_c01.gat",mf_loadevent;
	setd "$@Mbat_c02$","米德加爾特";
	setmapflag "bat_c02.gat",mf_loadevent;
	setd "$@Mbat_c03$","米德加爾特";
	setmapflag "bat_c03.gat",mf_loadevent;
	setd "$@Mmid_camp$","米德加爾特聯合營地內部";
	setmapflag "mid_camp.gat",mf_loadevent;
	setd "$@Mmid_campin$","米德加爾特聯合營地";
	setmapflag "mid_campin.gat",mf_loadevent;
	setd "$@Mman_fild01$","魔怒克原野";
	setmapflag "man_fild01.gat",mf_loadevent;
	setd "$@Mman_fild03$","魔怒克原野";
	setmapflag "man_fild03.gat",mf_loadevent;
	setd "$@Mspl_fild02$","原野";
	setmapflag "spl_fild02.gat",mf_loadevent;
	setd "$@Mspl_fild03$","原野";
	setmapflag "spl_fild03.gat",mf_loadevent;
	setd "$@Mmoc_fild22b$","時空的裂縫";
	setmapflag "moc_fild22b.gat",mf_loadevent;
	setd "$@Mque_dan01$","毀葛 原野";
	setmapflag "que_dan01.gat",mf_loadevent;
	setd "$@Mque_dan02$","朱諾廢棄屋內部";
	setmapflag "que_dan02.gat",mf_loadevent;
	setd "$@Mschg_que01$","草叢";
	setmapflag "schg_que01.gat",mf_loadevent;
	setd "$@Mschg_dun01$","公會地下密穴";
	setmapflag "schg_dun01.gat",mf_loadevent;
	setd "$@Marug_que01$","草叢";
	setmapflag "arug_que01.gat",mf_loadevent;
	setd "$@Marug_dun01$","公會地下密穴";
	setmapflag "arug_dun01.gat",mf_loadevent;
	setd "$@M1@orcs$","獸人地下洞穴";
	setmapflag "1@orcs.gat",mf_loadevent;
	setd "$@M2@orcs$","獸人地下洞穴";
	setmapflag "2@orcs.gat",mf_loadevent;
	setd "$@M1@nyd$","尼德霍格的巢穴";
	setmapflag "1@nyd.gat",mf_loadevent;
	setd "$@M2@nyd$","尼德霍格的巢穴";
	setmapflag "2@nyd.gat",mf_loadevent;
	setd "$@Mnyd_dun01$","粗暴者的傷口";
	setmapflag "nyd_dun01.gat",mf_loadevent;
	setd "$@Mnyd_dun02$","粗暴者的傷口";
	setmapflag "nyd_dun02.gat",mf_loadevent;
	setd "$@Mmanuk$","礦村魔怒克";
	setmapflag "manuk.gat",mf_loadevent;
	setd "$@Mman_fild02$","魔怒克原野";
	setmapflag "man_fild02.gat",mf_loadevent;
	setd "$@Mman_in01$","魔怒克內部";
	setmapflag "man_in01.gat",mf_loadevent;
	setd "$@Msplendide$","守護精靈前線陣地史波浪壯麗";
	setmapflag "splendide.gat",mf_loadevent;
	setd "$@Mspl_fild01$","史波浪壯麗原野";
	setmapflag "spl_fild01.gat",mf_loadevent;
	setd "$@Mspl_in01$","史波浪壯麗野戰司令部內部";
	setmapflag "spl_in01.gat",mf_loadevent;
	setd "$@Mspl_in02$","史波浪壯麗內部";
	setmapflag "spl_in02.gat",mf_loadevent;
	setd "$@Mbrasilis$","巴西";
	setmapflag "brasilis.gat",mf_loadevent;
	setd "$@Mbra_in01$","巴西內部";
	setmapflag "bra_in01.gat",mf_loadevent;
	setd "$@Mbra_fild01$","巴西原野";
	setmapflag "bra_fild01.gat",mf_loadevent;
	setd "$@Mbra_dun01$","瀑布內的洞窟";
	setmapflag "bra_dun01.gat",mf_loadevent;
	setd "$@Mbra_dun02$","瀑布內的洞窟";
	setmapflag "bra_dun02.gat",mf_loadevent;
	setd "$@Mevt_mobroom$","怪物洞穴";
	setmapflag "evt_mobroom.gat",mf_loadevent;
	end;
}